# Translation of CachyOS-Hello.
# Copyright (C) 2016-2017 CachyOS Developers <manjaro-dev@cachyos.org>
# This file is distributed under the same license as the CachyOS-Hello package.
# Hugo Posnic <huluti@cachyos.org>, 2016-2017.
# 
# Translators:
# Leandro Cunha <leandrocunha526@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: CachyOS-Hello\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-04 10:28+0100\n"
"PO-Revision-Date: 2017-10-07 19:09+0100\n"
"Last-Translator: Leandro Cunha <leandrocunha526@gmail.com>, 2016\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/manjarolinux/teams/70274/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ui/cachyos-hello.glade:55
msgid "Welcome to CachyOS!"
msgstr "Bem-vindo ao CachyOS!"

#: ui/cachyos-hello.glade:71
msgid ""
"Thank you for joining our community!\n"
"\n"
"We, the CachyOS Developers, hope that you will enjoy using CachyOS as much as we enjoy building it. The links below will help you get started with your new operating system. So enjoy the experience, and don't hesitate to send us your feedback."
msgstr ""
"Obrigado por se juntar à nossa comunidade!\n"
"\n"
"Nós, os desenvolvedores de CachyOS, esperamos que você goste de usar CachyOS tanto quanto nós gostamos de construí-lo. Os links abaixo ajudarão você a começar com seu novo sistema operacional. Aprecie assim a experiência, e não hesite enviar-nos seu feedback."

#: ui/cachyos-hello.glade:89
msgid "DOCUMENTATION"
msgstr "DOCUMENTAÇÃO"

#: ui/cachyos-hello.glade:103
msgid "SUPPORT"
msgstr "SUPORTE"

#: ui/cachyos-hello.glade:117
msgid "PROJECT"
msgstr "PROJETO"

#: ui/cachyos-hello.glade:129
msgid "Read me"
msgstr "Leia-me"

#: ui/cachyos-hello.glade:143
msgid "Release info"
msgstr "Informações de lançamento"

#: ui/cachyos-hello.glade:158
msgid "Wiki"
msgstr "Wiki"

#: ui/cachyos-hello.glade:163 ui/cachyos-hello.glade:194
#: ui/cachyos-hello.glade:211 ui/cachyos-hello.glade:228
#: ui/cachyos-hello.glade:245 ui/cachyos-hello.glade:262
msgid "Web resource"
msgstr ""

#: ui/cachyos-hello.glade:175
msgid "Get involved"
msgstr "Envolver-se"

#: ui/cachyos-hello.glade:189
msgid "Forums"
msgstr "Fórum"

#: ui/cachyos-hello.glade:206
msgid "Chat room"
msgstr "Sala de bate-papo"

#: ui/cachyos-hello.glade:223
msgid "Mailing lists"
msgstr "Listas de discussão"

#: ui/cachyos-hello.glade:240
msgid "Development"
msgstr "Desenvolvimento"

#: ui/cachyos-hello.glade:257
msgid "Donate"
msgstr "Doação"

#: ui/cachyos-hello.glade:376
msgid "Launch at start"
msgstr "Mostrar esta caixa de diálogo na inicialização"

#: ui/cachyos-hello.glade:407
msgid "INSTALLATION"
msgstr "INSTALAÇÃO"

#: ui/cachyos-hello.glade:419
msgid "Launch installer"
msgstr "Iniciar instalação"

#: ui/cachyos-hello.glade:462
msgid "Home"
msgstr "Início"

#: ui/cachyos-hello.glade:530 ui/cachyos-hello.glade:544
msgid "About"
msgstr "Sobre"

#: ui/cachyos-hello.glade:549
msgid "Welcome screen for CachyOS"
msgstr "Tela de boas-vindas para CachyOS"

#: src/manjaro_hello.py:212
msgid "Can't load page."
msgstr "Não é possível carregar a página."
