# Translation of CachyOS-Hello.
# Copyright (C) 2016-2017 CachyOS Developers <manjaro-dev@cachyos.org>
# This file is distributed under the same license as the CachyOS-Hello package.
# Hugo Posnic <huluti@cachyos.org>, 2016-2017.
# 
# Translators:
# Zmicer Turok <nashtlumach@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: CachyOS-Hello\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-04 10:28+0100\n"
"PO-Revision-Date: 2016-12-27 20:47+0000\n"
"Last-Translator: Zmicer Turok <nashtlumach@gmail.com>, 2019\n"
"Language-Team: Belarusian (https://www.transifex.com/manjarolinux/teams/70274/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: ui/cachyos-hello.glade:55
msgid "Welcome to CachyOS!"
msgstr "Сардэчна вітаем у CachyOS!"

#: ui/cachyos-hello.glade:71
msgid ""
"Thank you for joining our community!\n"
"\n"
"We, the CachyOS Developers, hope that you will enjoy using CachyOS as much as we enjoy building it. The links below will help you get started with your new operating system. So enjoy the experience, and don't hesitate to send us your feedback."
msgstr ""
"Дзякуем за ўдзел у нашай суполцы!\n"
"\n"
"Мы, распрацоўшчыкі CachyOS, спадзяёмся, што вы будзеце атрымліваць такую ж асалоду ад выкарыстання CachyOS, якую атрымліваем мы ад распрацоўкі. Прыведзеныя ніжэй спасылкі дапамогуць вам пачаць працу з новай аперацыйнай сістэмай.Не саромейцеся, дасылайце нам свае водгукі."

#: ui/cachyos-hello.glade:89
msgid "DOCUMENTATION"
msgstr "ДАКУМЕНТАЦЫЯ"

#: ui/cachyos-hello.glade:103
msgid "SUPPORT"
msgstr "ПАДТРЫМКА"

#: ui/cachyos-hello.glade:117
msgid "PROJECT"
msgstr "ПРАЕКТ"

#: ui/cachyos-hello.glade:129
msgid "Read me"
msgstr "Чытаць"

#: ui/cachyos-hello.glade:143
msgid "Release info"
msgstr "Інфармацыя пра выпуск"

#: ui/cachyos-hello.glade:158
msgid "Wiki"
msgstr "Вікіпедыя"

#: ui/cachyos-hello.glade:163 ui/cachyos-hello.glade:194
#: ui/cachyos-hello.glade:211 ui/cachyos-hello.glade:228
#: ui/cachyos-hello.glade:245 ui/cachyos-hello.glade:262
msgid "Web resource"
msgstr "Сеціўныя крыніцы"

#: ui/cachyos-hello.glade:175
msgid "Get involved"
msgstr "Далучыцца"

#: ui/cachyos-hello.glade:189
msgid "Forums"
msgstr "Форумы"

#: ui/cachyos-hello.glade:206
msgid "Chat room"
msgstr "Размовы"

#: ui/cachyos-hello.glade:223
msgid "Mailing lists"
msgstr "Адрасы пошты"

#: ui/cachyos-hello.glade:240
msgid "Development"
msgstr "Распрацоўка"

#: ui/cachyos-hello.glade:257
msgid "Donate"
msgstr "Ахвяраваць"

#: ui/cachyos-hello.glade:376
msgid "Launch at start"
msgstr "Запускаць падчас запуску сістэмы"

#: ui/cachyos-hello.glade:407
msgid "INSTALLATION"
msgstr "УСТАЛЁЎКА"

#: ui/cachyos-hello.glade:419
msgid "Launch installer"
msgstr "Пачаць усталёўку"

#: ui/cachyos-hello.glade:462
msgid "Home"
msgstr "Хатні каталог"

#: ui/cachyos-hello.glade:530 ui/cachyos-hello.glade:544
msgid "About"
msgstr "Пра праграму"

#: ui/cachyos-hello.glade:549
msgid "Welcome screen for CachyOS"
msgstr "Экран вітання CachyOS"

#: src/manjaro_hello.py:212
msgid "Can't load page."
msgstr "Немагчыма загрузіць старонку."
