format = 2
pkgname = xerowelcome
pkgbase = xerowelcome
pkgver = 0.0.6-2
pkgarch = x86_64
pkgbuild_sha256sum = 1b0bd8b54d777be333955cbbe0d049e41dcc61339f53a32b11c3a97d6ce79e69
packager = DarkXero <info@techxero.com>
builddate = 1663188021
builddir = /run/media/techxero/XeroROG/Builders/xero-welcome
startdir = /run/media/techxero/XeroROG/Builders/xero-welcome
buildtool = makepkg
buildtoolver = 6.0.1
buildenv = !distcc
buildenv = color
buildenv = !ccache
buildenv = check
buildenv = !sign
options = strip
options = docs
options = !libtool
options = !staticlibs
options = emptydirs
options = zipman
options = purge
options = !debug
options = !lto
installed = a52dec-0.7.4-11-x86_64
installed = aalib-1.4rc5-14-x86_64
installed = accounts-qml-module-0.7-4-x86_64
installed = accountsservice-22.08.8-2-x86_64
installed = acl-2.3.1-2-x86_64
installed = adobe-source-code-pro-fonts-2.038ro+1.058it+1.018var-1-any
installed = adobe-source-sans-fonts-3.046-1-any
installed = adwaita-icon-theme-42.0+r1+gc144c3d75-1-any
installed = aha-0.5.1-2-x86_64
installed = aic94xx-firmware-30-9-any
installed = akonadi-22.08.1-2-x86_64
installed = akonadi-calendar-22.08.1-1-x86_64
installed = akonadi-contacts-22.08.1-1-x86_64
installed = akonadi-mime-22.08.1-1-x86_64
installed = akonadi-notes-22.08.1-1-x86_64
installed = akonadi-search-22.08.1-1-x86_64
installed = alsa-card-profiles-1:0.3.57-1-x86_64
installed = alsa-lib-1.2.7.2-1-x86_64
installed = alsa-oss-1.1.8-4-x86_64
installed = alsa-plugins-1:1.2.7.1-1-x86_64
installed = alsa-topology-conf-1.2.5.1-1-any
installed = alsa-ucm-conf-1.2.7.2-1-any
installed = alsa-utils-1.2.7-1-x86_64
installed = alsi-0.4.9-1-any
installed = amd-ucode-20220815.8413c63-1-any
installed = aom-3.4.0-1-x86_64
installed = appimagelauncher-2.2.0-7-x86_64
installed = appmenu-gtk-module-0.7.6-1-x86_64
installed = appstream-0.15.5-1-x86_64
installed = appstream-glib-0.8.1-1-x86_64
installed = appstream-qt-0.15.5-1-x86_64
installed = arandr-0.1.10-7-any
installed = arch-install-scripts-26-1-any
installed = archey3-0.5-12-any
installed = archinstall-2.5.0-1-any
installed = archiso-66-1-any
installed = archlinux-appstream-data-pamac-1:20220830-1-any
installed = archlinux-keyring-20220831-1-any
installed = argon2-20190702-4-x86_64
installed = ark-22.08.1-1-x86_64
installed = asciinema-2.2.0-2-any
installed = assimp-5.2.5-1-x86_64
installed = at-spi2-atk-2.38.0-1-x86_64
installed = at-spi2-core-2.44.1-1-x86_64
installed = atk-2.38.0-1-x86_64
installed = atkmm-2.28.3-1-x86_64
installed = attica-5.98.0-1-x86_64
installed = attr-2.5.1-2-x86_64
installed = audiofile-0.3.6-6-x86_64
installed = audit-3.0.8-1-x86_64
installed = autoconf-2.71-1-any
installed = automake-1.16.5-1-any
installed = avahi-0.8+22+gfd482a7-3-x86_64
installed = awesome-terminal-fonts-1.1.0-4-any
installed = b43-fwcutter-019-3-x86_64
installed = baloo-5.98.0-1-x86_64
installed = baloo-widgets-22.08.1-1-x86_64
installed = base-3-1-any
installed = bash-5.1.016-1-x86_64
installed = bash-completion-2.11-2-any
installed = bash-pipes-1.3.0-9-any
installed = bat-0.22.1-1-x86_64
installed = bat-extras-2022.07.27.r7.gabda988-1-any
installed = bc-1.07.1-4-x86_64
installed = bind-9.18.6-1-x86_64
installed = binutils-2.39-3-x86_64
installed = bison-3.8.2-4-x86_64
installed = blas-3.10.1-1-x86_64
installed = blueberry-1.4.8-1-any
installed = bluedevil-1:5.25.5-1-x86_64
installed = bluez-5.65-3-x86_64
installed = bluez-cups-5.65-3-x86_64
installed = bluez-libs-5.65-3-x86_64
installed = bluez-qt-5.98.0-1-x86_64
installed = bluez-tools-0.2.0-5-x86_64
installed = bluez-utils-5.65-3-x86_64
installed = bolt-0.9.3-1-x86_64
installed = boost-1.79.0-1-x86_64
installed = boost-libs-1.79.0-1-x86_64
installed = box2d-2.4.1-1-x86_64
installed = brasero-3.12.3-1-x86_64
installed = breeze-5.25.5-1-x86_64
installed = breeze-icons-5.98.0-1-any
installed = bridge-utils-1.7.1-1-x86_64
installed = brightnessctl-0.5.1-2-x86_64
installed = brltty-6.5-2-x86_64
installed = brother-dcp-t710w-lpr-bin-1.0.0-1-x86_64
installed = brotli-1.0.9-8-x86_64
installed = btop-1.2.9-1-x86_64
installed = btrfs-progs-5.19-1-x86_64
installed = bubblewrap-0.6.2-1-x86_64
installed = bzip2-1.0.8-4-x86_64
installed = c-ares-1.18.1-1-x86_64
installed = ca-certificates-20220905-1-any
installed = ca-certificates-mozilla-3.82-1-x86_64
installed = ca-certificates-utils-20220905-1-any
installed = cabextract-1.9.1-2-x86_64
installed = caffeine-ng-4.0.2-1-any
installed = cairo-1.17.6-2-x86_64
installed = cairomm-1.14.3-2-x86_64
installed = calendarsupport-22.08.1-1-x86_64
installed = cantarell-fonts-1:0.303.1-1-any
installed = capstone-4.0.2-6-x86_64
installed = cblas-3.10.1-1-x86_64
installed = cdparanoia-10.2-8-x86_64
installed = cdrdao-1.2.4-2-x86_64
installed = cdrtools-3.02a09-5-x86_64
installed = ceph-libs-15.2.17-1-x86_64
installed = cfitsio-1:4.1.0-1-x86_64
installed = chromaprint-1.5.1-4-x86_64
installed = cifs-utils-7.0-1-x86_64
installed = clang-14.0.6-2-x86_64
installed = clazy-1.11-2-x86_64
installed = clonezilla-3.35.2-4-any
installed = cloud-init-22.3.1-1-any
installed = clucene-2.3.3.4-12-x86_64
installed = cmake-3.24.2-1-x86_64
installed = cmatrix-2.0-2-x86_64
installed = compiler-rt-14.0.6-1-x86_64
installed = confuse-3.3-3-x86_64
installed = convertlit-1.8-10-x86_64
installed = coreutils-9.1-1-x86_64
installed = cpio-2.13-2-x86_64
installed = cracklib-2.9.7-2-x86_64
installed = cronie-1.6.1-1-x86_64
installed = cryptsetup-2.5.0-1-x86_64
installed = ctemplate-2.4-2-x86_64
installed = cups-1:2.4.2-3-x86_64
installed = cups-filters-1.28.16-1-x86_64
installed = cups-pdf-3.0.1-6-x86_64
installed = curl-7.85.0-2-x86_64
installed = cython-0.29.32-2-x86_64
installed = darkhttpd-1.13-1-x86_64
installed = dav1d-1.0.0-1-x86_64
installed = db-5.3.28-5-x86_64
installed = dbus-1.14.0-1-x86_64
installed = dbus-glib-0.112-2-x86_64
installed = dbus-python-1.2.18-3-x86_64
installed = dconf-0.40.0-1-x86_64
installed = dconf-editor-3.38.3-2-x86_64
installed = ddcutil-1.3.0-1-x86_64
installed = ddrescue-1.26-1-x86_64
installed = desktop-file-utils-0.26-2-x86_64
installed = device-mapper-2.03.16-2-x86_64
installed = dex-0.9.0-1-any
installed = dhclient-4.4.3-3-x86_64
installed = dhcpcd-9.4.1-1-x86_64
installed = dialog-1:1.3_20220728-1-x86_64
installed = diffutils-3.8-1-x86_64
installed = ding-libs-0.6.2-1-x86_64
installed = dkms-3.0.6-1-any
installed = dmidecode-3.4-1-x86_64
installed = dmraid-1.0.0.rc16.3-13-x86_64
installed = dnsmasq-2.86-2-x86_64
installed = dnssec-anchors-20190629-3-any
installed = docbook-xml-4.5-9-any
installed = docbook-xsl-1.79.2-7-any
installed = dolphin-22.08.1-1-x86_64
installed = dolphin-plugins-22.08.1-1-x86_64
installed = dosfstools-4.2-2-x86_64
installed = double-conversion-3.2.1-1-x86_64
installed = downgrade-11.2.1-1-any
installed = drbl-2.30.5-2-any
installed = drkonqi-5.25.5-1-x86_64
installed = droidcam-1:1.8.2-1-x86_64
installed = dtc-1.6.1-4-x86_64
installed = duf-0.8.1-2-x86_64
installed = duktape-2.7.0-4-x86_64
installed = dvd+rw-tools-7.1-9-x86_64
installed = e2fsprogs-1.46.5-4-x86_64
installed = ebook-tools-0.2.2-7-x86_64
installed = ecryptfs-utils-111-5-x86_64
installed = edid-decode-git-r633.6816e6a-1-x86_64
installed = editorconfig-core-c-0.12.5-1-x86_64
installed = edk2-armvirt-202208-1-any
installed = edk2-ovmf-202208-1-any
installed = edk2-shell-202208-1-any
installed = efibootmgr-18-1-x86_64
installed = efivar-38-2-x86_64
installed = egl-wayland-2:1.1.11-2-x86_64
installed = eglexternalplatform-1.1-2-any
installed = ell-0.53-1-x86_64
installed = enchant-2.3.3-1-x86_64
installed = entr-5.2-1-x86_64
installed = erofs-utils-1.5-2-x86_64
installed = ethtool-1:5.19-1-x86_64
installed = eventviews-22.08.1-1-x86_64
installed = exa-0.10.1-6-x86_64
installed = exfatprogs-1.1.3-1-x86_64
installed = exiv2-0.27.5-3-x86_64
installed = expac-10-5-x86_64
installed = expat-2.4.8-1-x86_64
installed = extra-cmake-modules-5.98.0-1-any
installed = f2fs-tools-1.15.0-1-x86_64
installed = faac-1.30-3-x86_64
installed = faad2-2.10.0-1-x86_64
installed = fakeroot-1.29-1-x86_64
installed = fatresize-1.1.0-1-x86_64
installed = faudio-22.09.01-1-x86_64
installed = ffmpeg-2:5.1.1-3-x86_64
installed = ffmpeg4.4-4.4.2-3-x86_64
installed = ffmpegthumbnailer-2.2.2-4-x86_64
installed = ffmpegthumbs-22.08.1-1-x86_64
installed = fftw-3.3.10-3-x86_64
installed = figlet-2.2.5-4-x86_64
installed = file-5.42-2-x86_64
installed = file-roller-3.42.0-1-x86_64
installed = filesystem-2021.12.07-1-x86_64
installed = filezilla-3.60.2-3-x86_64
installed = findutils-4.9.0-1-x86_64
installed = fio-3.32-1-x86_64
installed = firefox-104.0.2-1-x86_64
installed = firefox-adblock-plus-3.14.2-1-any
installed = firefox-esr-bin-102.2.0-1-x86_64
installed = flac-1.3.4-3-x86_64
installed = flashrom-1.2-4-x86_64
installed = flatpak-1:1.14.0-1-x86_64
installed = flex-2.6.4-3-x86_64
installed = fluidsynth-2.2.9-2-x86_64
installed = fmt-9.1.0-1-x86_64
installed = fontconfig-2:2.14.0-1-x86_64
installed = frameworkintegration-5.98.0-1-x86_64
installed = freeglut-3.2.2-2-x86_64
installed = freetype2-2.12.1-1-x86_64
installed = frei0r-plugins-1.8.0-2-x86_64
installed = fribidi-1.0.12-1-x86_64
installed = fsarchiver-0.8.6-1-x86_64
installed = fuse-common-3.11.0-1-x86_64
installed = fuse2-2.9.9-4-x86_64
installed = fuse3-3.11.0-1-x86_64
installed = fuseiso-20070708-8-x86_64
installed = fwupd-1.8.4-1-x86_64
installed = fwupd-efi-1.3-1-x86_64
installed = fzf-0.33.0-1-x86_64
installed = gavl-1.4.0-6-x86_64
installed = gawk-5.2.0-3-x86_64
installed = gc-8.2.2-1-x86_64
installed = gcab-1.5-1-x86_64
installed = gcc-12.2.0-1-x86_64
installed = gcc-libs-12.2.0-1-x86_64
installed = gcr-3.41.1-2-x86_64
installed = gd-2.3.3-4-x86_64
installed = gdb-12.1-1-x86_64
installed = gdb-common-12.1-1-x86_64
installed = gdbm-1.23-1-x86_64
installed = gdk-pixbuf-xlib-2.40.2-1-x86_64
installed = gdk-pixbuf2-2.42.9-1-x86_64
installed = geoclue-2.6.0-2-x86_64
installed = geocode-glib-3.26.4-1-x86_64
installed = gettext-0.21-2-x86_64
installed = ghostscript-9.56.1-1-x86_64
installed = giflib-5.2.1-2-x86_64
installed = git-2.37.3-1-x86_64
installed = git-delta-0.14.0-2-x86_64
installed = glade-3.40.0-1-x86_64
installed = glib-networking-1:2.72.2-1-x86_64
installed = glib2-2.72.3-3-x86_64
installed = glib2-docs-2.72.3-3-x86_64
installed = glibc-2.36-4-x86_64
installed = glibmm-2.66.4-1-x86_64
installed = glu-9.0.2-3-x86_64
installed = glusterfs-1:10.1-1-x86_64
installed = gmp-6.2.1-2-x86_64
installed = gmrun-1.4w-1-x86_64
installed = gnome-bluetooth-3.34.5-4-x86_64
installed = gnome-desktop-1:42.4-1-x86_64
installed = gnome-desktop-common-1:42.4-1-x86_64
installed = gnome-disk-utility-42.0-1-x86_64
installed = gnome-keyring-1:42.1-1-x86_64
installed = gnu-netcat-0.7.1-8-x86_64
installed = gnupg-2.2.39-1-x86_64
installed = gnutls-3.7.7-3-x86_64
installed = gobject-introspection-1.72.0-1-x86_64
installed = gobject-introspection-runtime-1.72.0-1-x86_64
installed = gpart-0.3-4-x86_64
installed = gperftools-2.10-1-x86_64
installed = gpgme-1.18.0-1-x86_64
installed = gpm-1.20.7.r38.ge82d1a6-4-x86_64
installed = gptfdisk-1.0.9-1-x86_64
installed = grantlee-5.3.0-1-x86_64
installed = grantleetheme-22.08.1-1-x86_64
installed = graphene-1.10.8-1-x86_64
installed = graphite-1:1.3.14-2-x86_64
installed = graphviz-5.0.1-1-x86_64
installed = grep-3.8-2-x86_64
installed = grml-zsh-config-0.19.3-2-any
installed = groff-1.22.4-7-x86_64
installed = grsync-1.3.0-1-x86_64
installed = grub-2:2.06.r322.gd9b4638c5-4-x86_64
installed = grub-customizer-5.2.2-1-x86_64
installed = grub-tools-1.6.6-1-any
installed = gsettings-desktop-schemas-42.0-1-any
installed = gsfonts-20200910-2-any
installed = gsm-1.0.22-1-x86_64
installed = gspell-1.10.0-2-x86_64
installed = gssdp-1.4.0.1-1-x86_64
installed = gssproxy-0.9.1-2-x86_64
installed = gst-libav-1.20.3-1-x86_64
installed = gst-plugin-pipewire-1:0.3.57-1-x86_64
installed = gst-plugins-bad-1.20.3-1-x86_64
installed = gst-plugins-bad-libs-1.20.3-1-x86_64
installed = gst-plugins-base-1.20.3-1-x86_64
installed = gst-plugins-base-libs-1.20.3-1-x86_64
installed = gst-plugins-good-1.20.3-1-x86_64
installed = gst-plugins-ugly-1.20.3-1-x86_64
installed = gstreamer-1.20.3-1-x86_64
installed = gtest-1.12.1-1-x86_64
installed = gtk-doc-1.33.2-1-any
installed = gtk-update-icon-cache-1:4.8.0-1-x86_64
installed = gtk-vnc-1.3.1-1-x86_64
installed = gtk2-2.24.33-2-x86_64
installed = gtk3-1:3.24.34-1-x86_64
installed = gtkmm3-3.24.7-1-x86_64
installed = gtksourceview3-1:3.24.11+r28+g73e57b57-1-x86_64
installed = gtksourceview4-4.8.3-1-x86_64
installed = gts-0.7.6.121130-2-x86_64
installed = guile-2.2.7-2-x86_64
installed = gumbo-parser-0.10.1-2-x86_64
installed = gupnp-1:1.4.3-1-x86_64
installed = gupnp-igd-1.2.0-2-x86_64
installed = gutenprint-5.3.4-1-x86_64
installed = gvfs-1.50.2-1-x86_64
installed = gvfs-afc-1.50.2-1-x86_64
installed = gvfs-gphoto2-1.50.2-1-x86_64
installed = gvfs-mtp-1.50.2-1-x86_64
installed = gvfs-nfs-1.50.2-1-x86_64
installed = gvfs-smb-1.50.2-1-x86_64
installed = gwe-0.15.5-3-any
installed = gwenview-22.08.1-1-x86_64
installed = gzip-1.12-1-x86_64
installed = hardcode-fixer-git-1:r545.ba5d874-1-x86_64
installed = harfbuzz-5.1.0-1-x86_64
installed = harfbuzz-icu-5.1.0-1-x86_64
installed = haveged-1.9.18-1-x86_64
installed = hblock-3.4.0-1-any
installed = hddtemp-0.3.beta15.53-3-x86_64
installed = hdparm-9.64-1-x86_64
installed = hicolor-icon-theme-0.17-2-any
installed = hidapi-0.12.0-1-x86_64
installed = htop-3.2.1-1-x86_64
installed = http-parser-2.9.4-1-x86_64
installed = hugo-0.102.3-1-x86_64
installed = hunspell-1.7.1-1-x86_64
installed = hunspell-en_us-2020.12.07-4-any
installed = hw-probe-1.6.4-1-any
installed = hwdata-0.362-1-any
installed = hwinfo-22.1-1-x86_64
installed = hwloc-2.8.0-1-x86_64
installed = hyperv-5.19-1-x86_64
installed = hyphen-2.8.8-4-x86_64
installed = i2c-tools-4.3-3-x86_64
installed = iana-etc-20220715-1-any
installed = icoutils-0.32.3-3-x86_64
installed = icu-71.1-1-x86_64
installed = id3lib-3.8.3-18-x86_64
installed = ijs-0.35-4-x86_64
installed = imagemagick-7.1.0.48-1-x86_64
installed = imath-3.1.5-2-x86_64
installed = imlib2-1.9.1-1-x86_64
installed = imwheel-1.0.0pre12-6-x86_64
installed = inetutils-2.3-1-x86_64
installed = iniparser-4.1-4-x86_64
installed = intltool-0.51.0-6-any
installed = inxi-3.3.21.1-1-any
installed = iproute2-5.19.0-1-x86_64
installed = iptables-1:1.8.8-2-x86_64
installed = iputils-20211215-1-x86_64
installed = ipw2100-fw-1.3-10-any
installed = ipw2200-fw-3.1-8-any
installed = irssi-1.4.2-2-x86_64
installed = iso-codes-4.11.0-2-any
installed = iw-5.19-1-x86_64
installed = iwd-1.30-1-x86_64
installed = jansson-2.14-2-x86_64
installed = jasper-3.0.6-1-x86_64
installed = jbig2dec-0.19-1-x86_64
installed = jemalloc-1:5.3.0-1-x86_64
installed = jfsutils-1.1.15-8-x86_64
installed = jq-1.6-4-x86_64
installed = json-c-0.16-1-x86_64
installed = json-glib-1.6.6-2-x86_64
installed = jsoncpp-1.9.5-2-x86_64
installed = kaccounts-integration-22.08.1-1-x86_64
installed = kaccounts-providers-22.08.1-1-x86_64
installed = kactivities-5.98.0-1-x86_64
installed = kactivities-stats-5.98.0-1-x86_64
installed = kactivitymanagerd-5.25.5-1-x86_64
installed = kalendar-22.08.1-1-x86_64
installed = karchive-5.98.0-1-x86_64
installed = kate-22.08.1-1-x86_64
installed = kauth-5.98.0-1-x86_64
installed = kbd-2.5.1-1-x86_64
installed = kbookmarks-5.98.0-1-x86_64
installed = kcalc-22.08.1-1-x86_64
installed = kcalendarcore-5.98.0-1-x86_64
installed = kcalutils-22.08.1-1-x86_64
installed = kcmutils-5.98.0-1-x86_64
installed = kcodecs-5.98.0-1-x86_64
installed = kcolorchooser-22.08.1-1-x86_64
installed = kcolorpicker-0.2.0-1-x86_64
installed = kcompletion-5.98.0-1-x86_64
installed = kconfig-5.98.0-1-x86_64
installed = kconfigwidgets-5.98.0-1-x86_64
installed = kcontacts-1:5.98.0-1-x86_64
installed = kcoreaddons-5.98.0-1-x86_64
installed = kcrash-5.98.0-1-x86_64
installed = kdav-1:5.98.0-1-x86_64
installed = kdbusaddons-5.98.0-1-x86_64
installed = kde-cli-tools-5.25.5-1-x86_64
installed = kde-dev-utils-22.08.1-1-x86_64
installed = kde-gtk-config-5.25.5-1-x86_64
installed = kde-wallpapers-22.09-2-any
installed = kdeclarative-5.98.0-1-x86_64
installed = kdeconnect-22.08.1-1-x86_64
installed = kdecoration-5.25.5-1-x86_64
installed = kded-5.98.0-1-x86_64
installed = kdegraphics-mobipocket-22.08.1-1-x86_64
installed = kdegraphics-thumbnailers-22.08.1-1-x86_64
installed = kdelibs4support-5.98.0-1-x86_64
installed = kdenetwork-filesharing-22.08.1-1-x86_64
installed = kdenlive-22.08.1-1-x86_64
installed = kdepim-runtime-22.08.1-1-x86_64
installed = kdeplasma-addons-5.25.5-1-x86_64
installed = kdesdk-thumbnailers-22.08.1-1-x86_64
installed = kdesu-5.98.0-1-x86_64
installed = kdiagram-2.8.0-1-x86_64
installed = kdialog-22.08.1-1-x86_64
installed = kdiskmark-2.3.0-2-x86_64
installed = kdnssd-5.98.0-1-x86_64
installed = kdoctools-5.98.0-1-x86_64
installed = kdsoap-2.1.0-1-x86_64
installed = kdsoap-ws-discovery-client-git20200927-2-x86_64
installed = keditbookmarks-22.08.1-1-x86_64
installed = kemoticons-5.98.0-1-x86_64
installed = keyutils-1.6.3-1-x86_64
installed = kfilemetadata-5.98.0-1-x86_64
installed = kfind-22.08.1-1-x86_64
installed = kgamma5-5.25.5-1-x86_64
installed = kglobalaccel-5.98.0-1-x86_64
installed = kgpg-22.08.1-1-x86_64
installed = kguiaddons-5.98.0-1-x86_64
installed = khelpcenter-22.08.1-1-x86_64
installed = kholidays-1:5.98.0-1-x86_64
installed = khotkeys-5.25.5-1-x86_64
installed = khtml-5.98.0-1-x86_64
installed = ki18n-5.98.0-1-x86_64
installed = kiconthemes-5.98.0-1-x86_64
installed = kidentitymanagement-22.08.1-1-x86_64
installed = kidletime-5.98.0-1-x86_64
installed = kimageannotator-0.6.0-1-x86_64
installed = kimap-22.08.1-1-x86_64
installed = kinfocenter-5.25.5-1-x86_64
installed = kinit-5.98.0-1-x86_64
installed = kio-5.98.0-1-x86_64
installed = kio-extras-22.08.1-1-x86_64
installed = kio-fuse-5.0.1-1-x86_64
installed = kio-gdrive-22.08.1-1-x86_64
installed = kio-zeroconf-22.08.1-1-x86_64
installed = kirigami2-5.98.0-1-x86_64
installed = kitemmodels-5.98.0-1-x86_64
installed = kitemviews-5.98.0-1-x86_64
installed = kitty-terminfo-0.26.2-1-x86_64
installed = kjobwidgets-5.98.0-1-x86_64
installed = kjs-5.98.0-1-x86_64
installed = kldap-22.08.1-1-x86_64
installed = kmailtransport-22.08.1-1-x86_64
installed = kmbox-22.08.1-1-x86_64
installed = kmenuedit-5.25.5-1-x86_64
installed = kmime-22.08.1-1-x86_64
installed = kmod-30-1-x86_64
installed = kmousetool-22.08.1-1-x86_64
installed = knewstuff-5.98.0-1-x86_64
installed = knotifications-5.98.0-1-x86_64
installed = knotifyconfig-5.98.0-1-x86_64
installed = konsole-22.08.1-1-x86_64
installed = kpackage-5.98.0-1-x86_64
installed = kparts-5.98.0-1-x86_64
installed = kpeople-5.98.0-1-x86_64
installed = kpeoplevcard-0.1-1-x86_64
installed = kpimtextedit-22.08.1-1-x86_64
installed = kpty-5.98.0-1-x86_64
installed = kquickcharts-5.98.0-1-x86_64
installed = krb5-1.19.3-3-x86_64
installed = krunner-5.98.0-1-x86_64
installed = kscreen-5.25.5-1-x86_64
installed = kscreenlocker-5.25.5-1-x86_64
installed = kservice-5.98.0-1-x86_64
installed = ksmtp-22.08.1-1-x86_64
installed = ksshaskpass-5.25.5-1-x86_64
installed = ksysguard-5.22.0-1-x86_64
installed = ksystemlog-22.08.1-1-x86_64
installed = ksystemstats-5.25.5-1-x86_64
installed = ktexteditor-5.98.0-1-x86_64
installed = ktextwidgets-5.98.0-1-x86_64
installed = kunitconversion-5.98.0-1-x86_64
installed = kuserfeedback-1.2.0-1-x86_64
installed = kwallet-5.98.0-1-x86_64
installed = kwave-22.08.1-1-x86_64
installed = kwayland-5.98.0-1-x86_64
installed = kwidgetsaddons-5.98.0-1-x86_64
installed = kwin-5.25.5-2-x86_64
installed = kwin-effects-burn-my-windows-git-r788.9a90444-1-any
installed = kwin-effects-sliding-notifications-1.3.0-1-x86_64
installed = kwin-scripts-forceblur-0.6.1-1-any
installed = kwindowsystem-5.98.0-1-x86_64
installed = kxmlgui-5.98.0-1-x86_64
installed = l-smash-2.14.5-2-x86_64
installed = lame-3.100-4-x86_64
installed = lapack-3.10.1-1-x86_64
installed = laptop-detect-0.16-1-any
installed = latte-dock-git-r5969.cd36798a-1-x86_64
installed = layan-gtk-theme-git-2021063034g1293c27-1-any
installed = layan-kde-git-r60.4e495dc-1-any
installed = layer-shell-qt-5.25.5-1-x86_64
installed = lbzip2-2.5-5-x86_64
installed = lcms2-2.13.1-1-x86_64
installed = ldb-2:2.5.2-2-x86_64
installed = ldmtool-0.2.5-1-x86_64
installed = ldns-1.8.3-1-x86_64
installed = less-1:608-1-x86_64
installed = lhasa-0.3.1-3-x86_64
installed = lib32-acl-2.3.1-1-x86_64
installed = lib32-alsa-lib-1.2.7.2-1-x86_64
installed = lib32-alsa-oss-1.1.8-3-x86_64
installed = lib32-alsa-plugins-1.2.7.1-1-x86_64
installed = lib32-at-spi2-atk-2.38.0-2-x86_64
installed = lib32-at-spi2-core-2.44.1-1-x86_64
installed = lib32-atk-2.38.0-1-x86_64
installed = lib32-attr-2.5.1-1-x86_64
installed = lib32-brotli-1.0.9-4-x86_64
installed = lib32-bzip2-1.0.8-2-x86_64
installed = lib32-cairo-1.17.6-2-x86_64
installed = lib32-colord-1.4.6-1-x86_64
installed = lib32-curl-7.85.0-1-x86_64
installed = lib32-dbus-1.14.0-1-x86_64
installed = lib32-e2fsprogs-1.46.5-1-x86_64
installed = lib32-expat-2.4.8-1-x86_64
installed = lib32-faudio-22.09.01-1-x86_64
installed = lib32-flac-1.3.4-3-x86_64
installed = lib32-fluidsynth-2.2.9-1-x86_64
installed = lib32-fontconfig-2:2.14.0-1-x86_64
installed = lib32-freetype2-2.12.1-1-x86_64
installed = lib32-fribidi-1.0.12-1-x86_64
installed = lib32-gcc-libs-12.2.0-1-x86_64
installed = lib32-gdk-pixbuf2-2.42.9-1-x86_64
installed = lib32-gettext-0.21-1-x86_64
installed = lib32-giflib-5.2.1-1-x86_64
installed = lib32-glib-networking-2.72.2-1-x86_64
installed = lib32-glib2-2.72.3-1-x86_64
installed = lib32-glibc-2.36-4-x86_64
installed = lib32-glu-9.0.2-3-x86_64
installed = lib32-gmp-6.2.1-1-x86_64
installed = lib32-gnutls-3.7.7-1-x86_64
installed = lib32-gst-plugins-base-libs-1.20.3-1-x86_64
installed = lib32-gstreamer-1.20.3-1-x86_64
installed = lib32-gtk2-2.24.33-1-x86_64
installed = lib32-gtk3-3.24.34-1-x86_64
installed = lib32-harfbuzz-5.1.0-1-x86_64
installed = lib32-icu-71.1-1-x86_64
installed = lib32-json-glib-1.6.6-2-x86_64
installed = lib32-keyutils-1.6.3-1-x86_64
installed = lib32-krb5-1.20-1-x86_64
installed = lib32-lcms2-2.13.1-1-x86_64
installed = lib32-libasyncns-1:0.8+r3+g68cd5af-1-x86_64
installed = lib32-libcanberra-1:0.30+r2+gc0620e4-1-x86_64
installed = lib32-libcap-2.65-1-x86_64
installed = lib32-libcups-2.4.2-1-x86_64
installed = lib32-libdatrie-0.2.13-1-x86_64
installed = lib32-libdbusmenu-glib-16.04.0-5-x86_64
installed = lib32-libdbusmenu-gtk2-16.04.0-5-x86_64
installed = lib32-libdrm-2.4.113-1-x86_64
installed = lib32-libelf-0.187-1-x86_64
installed = lib32-libepoxy-1.5.10-1-x86_64
installed = lib32-libffi-3.4.2-4-x86_64
installed = lib32-libgcrypt-1.10.1-1-x86_64
installed = lib32-libglvnd-1.5.0-1-x86_64
installed = lib32-libgpg-error-1.45-1-x86_64
installed = lib32-libgudev-237-2-x86_64
installed = lib32-libice-1.0.10-1-x86_64
installed = lib32-libidn2-2.3.3-1-x86_64
installed = lib32-libindicator-gtk2-12.10.1-9-x86_64
installed = lib32-libinstpatch-1.1.6-1-x86_64
installed = lib32-libjpeg-turbo-2.1.4-2-x86_64
installed = lib32-libjpeg6-turbo-1.5.3-2-x86_64
installed = lib32-libldap-2.6.3-1-x86_64
installed = lib32-libltdl-2.4.7-2-x86_64
installed = lib32-libnl-3.7.0-1-x86_64
installed = lib32-libogg-1.3.5-1-x86_64
installed = lib32-libpcap-1.10.1-1-x86_64
installed = lib32-libpciaccess-0.16-1-x86_64
installed = lib32-libpng-1.6.37-3-x86_64
installed = lib32-libproxy-0.4.18-1-x86_64
installed = lib32-libpsl-0.21.1-2-x86_64
installed = lib32-libpulse-16.1-1-x86_64
installed = lib32-librsvg-2:2.54.5-1-x86_64
installed = lib32-libsm-1.2.3-1-x86_64
installed = lib32-libsndfile-1.1.0-1-x86_64
installed = lib32-libsoup-2.74.2-1-x86_64
installed = lib32-libssh2-1.10.0-1-x86_64
installed = lib32-libtasn1-4.19.0-1-x86_64
installed = lib32-libthai-0.1.29-1-x86_64
installed = lib32-libtheora-1.1.1-13-x86_64
installed = lib32-libtiff-4.4.0-4-x86_64
installed = lib32-libtirpc-1.3.3-1-x86_64
installed = lib32-libunistring-1.0-1-x86_64
installed = lib32-libunwind-1.6.2-1-x86_64
installed = lib32-libusb-1.0.26-1-x86_64
installed = lib32-libva-2.15.0-6-x86_64
installed = lib32-libvdpau-1.5-1-x86_64
installed = lib32-libvorbis-1.3.7-1-x86_64
installed = lib32-libx11-1.8.1-1-x86_64
installed = lib32-libxau-1.0.9-2-x86_64
installed = lib32-libxcb-1.15-1-x86_64
installed = lib32-libxcomposite-0.4.5-2-x86_64
installed = lib32-libxcrypt-4.4.28-2-x86_64
installed = lib32-libxcursor-1.2.1-1-x86_64
installed = lib32-libxdamage-1.1.5-2-x86_64
installed = lib32-libxdmcp-1.1.3-1-x86_64
installed = lib32-libxext-1.3.4-2-x86_64
installed = lib32-libxfixes-6.0.0-1-x86_64
installed = lib32-libxft-2.3.4-1-x86_64
installed = lib32-libxi-1.8-1-x86_64
installed = lib32-libxinerama-1.1.4-2-x86_64
installed = lib32-libxkbcommon-1.4.1-1-x86_64
installed = lib32-libxml2-2.10.2-2-x86_64
installed = lib32-libxrandr-1.5.2-2-x86_64
installed = lib32-libxrender-0.9.10-3-x86_64
installed = lib32-libxshmfence-1.3-2-x86_64
installed = lib32-libxslt-1.1.37-2-x86_64
installed = lib32-libxss-1.2.3-2-x86_64
installed = lib32-libxtst-1.2.3-3-x86_64
installed = lib32-libxv-1.0.11-3-x86_64
installed = lib32-libxxf86vm-1.1.4-3-x86_64
installed = lib32-llvm-libs-14.0.6-2-x86_64
installed = lib32-lm_sensors-1:3.6.0.r41.g31d1f125-1-x86_64
installed = lib32-mesa-22.1.7-1-x86_64
installed = lib32-mpg123-1.30.2-1-x86_64
installed = lib32-ncurses-6.3-1-x86_64
installed = lib32-nettle-3.8-1-x86_64
installed = lib32-nspr-4.34.1-1-x86_64
installed = lib32-nss-3.82-1-x86_64
installed = lib32-nvidia-utils-tkg-515.65.01-218-x86_64
installed = lib32-ocl-icd-2.3.1-1-x86_64
installed = lib32-openal-1.22.2-1-x86_64
installed = lib32-opencl-nvidia-tkg-515.65.01-218-x86_64
installed = lib32-openssl-1:1.1.1.q-1-x86_64
installed = lib32-opus-1.3.1-2-x86_64
installed = lib32-orc-0.4.32-2-x86_64
installed = lib32-p11-kit-0.24.1-1-x86_64
installed = lib32-pam-1.5.2-1-x86_64
installed = lib32-pango-1:1.50.9-1-x86_64
installed = lib32-pcre-8.45-1-x86_64
installed = lib32-pipewire-1:0.3.57-1-x86_64
installed = lib32-pipewire-jack-1:0.3.57-1-x86_64
installed = lib32-pixman-0.40.0-1-x86_64
installed = lib32-portaudio-1:19.7.0-1-x86_64
installed = lib32-readline-8.1.002-1-x86_64
installed = lib32-rest-0.8.1-4-x86_64
installed = lib32-sdl2-2.0.22-1-x86_64
installed = lib32-speex-1.2.1-1-x86_64
installed = lib32-sqlite-3.39.3-1-x86_64
installed = lib32-systemd-251.4-1.1-x86_64
installed = lib32-tdb-1.4.7-1-x86_64
installed = lib32-util-linux-2.38.1-1-x86_64
installed = lib32-v4l-utils-1.22.1-1-x86_64
installed = lib32-vkd3d-1.4-1-x86_64
installed = lib32-vulkan-icd-loader-1.3.226-1-x86_64
installed = lib32-wayland-1.21.0-1-x86_64
installed = lib32-xz-5.2.6-1-x86_64
installed = lib32-zlib-1.2.12-1-x86_64
installed = lib32-zstd-1.5.2-1-x86_64
installed = libabw-0.1.3-3-x86_64
installed = libaccounts-glib-1.26-1-x86_64
installed = libaccounts-qt-1.16-3-x86_64
installed = libaio-0.3.113-1-x86_64
installed = libakonadi-22.08.1-2-x86_64
installed = libao-1.2.2-5-x86_64
installed = libappimage-1.0.4.5-2-x86_64
installed = libappindicator-gtk3-12.10.0.r296-2-x86_64
installed = libarchive-3.6.1-2-x86_64
installed = libass-0.16.0-1-x86_64
installed = libassuan-2.5.5-1-x86_64
installed = libasyncns-1:0.8+r3+g68cd5af-1-x86_64
installed = libatasmart-0.19-5-x86_64
installed = libatomic_ops-7.6.14-1-x86_64
installed = libavc1394-0.5.4-4-x86_64
installed = libavif-0.10.1-2-x86_64
installed = libavtp-0.2.0-1-x86_64
installed = libb2-0.98.1-2-x86_64
installed = libblockdev-2.27-1-x86_64
installed = libbluray-1.3.2-1-x86_64
installed = libbpf-0.8.1-1-x86_64
installed = libbs2b-3.1.0-8-x86_64
installed = libbsd-0.11.6-2-x86_64
installed = libburn-1.5.4-1-x86_64
installed = libbytesize-2.7-1-x86_64
installed = libcaca-0.99.beta20-1-x86_64
installed = libcacard-2.7.0-2-x86_64
installed = libcanberra-1:0.30+r2+gc0620e4-1-x86_64
installed = libcap-2.65-1-x86_64
installed = libcap-ng-0.8.3-1-x86_64
installed = libcbor-0.9.0-1-x86_64
installed = libcddb-1.3.2-6-x86_64
installed = libcdio-2.1.0-2-x86_64
installed = libcdio-paranoia-10.2+2.0.1-2-x86_64
installed = libcdr-0.1.7-4-x86_64
installed = libcloudproviders-0.3.1-2-x86_64
installed = libcmis-0.5.2-11-x86_64
installed = libcolord-1.4.6-1-x86_64
installed = libcups-1:2.4.2-3-x86_64
installed = libcurl-gnutls-7.85.0-2-x86_64
installed = libdaemon-0.14-5-x86_64
installed = libdatrie-0.2.13-1-x86_64
installed = libdazzle-3.44.0-1-x86_64
installed = libdbusmenu-glib-16.04.0-5-x86_64
installed = libdbusmenu-gtk2-16.04.0-5-x86_64
installed = libdbusmenu-gtk3-16.04.0-5-x86_64
installed = libdbusmenu-qt5-0.9.3+16.04.20160218-6-x86_64
installed = libdc1394-2.2.6-2-x86_64
installed = libdca-0.0.7-1-x86_64
installed = libde265-1.0.8-2-x86_64
installed = libdmtx-0.7.7-1-x86_64
installed = libdrm-2.4.113-2-x86_64
installed = libdv-1.0.0-9-x86_64
installed = libdvdnav-6.1.1-1-x86_64
installed = libdvdread-6.1.3-1-x86_64
installed = libe-book-0.1.3-11-x86_64
installed = libebur128-1.2.6-1-x86_64
installed = libedit-20210910_3.1-1-x86_64
installed = libelf-0.187-2-x86_64
installed = libepoxy-1.5.10-1-x86_64
installed = libepubgen-0.1.1-3-x86_64
installed = libertinus-font-7.040-2-any
installed = libetonyek-0.1.10-1-x86_64
installed = libevdev-1.13.0-1-x86_64
installed = libevent-2.1.12-2-x86_64
installed = libexif-0.6.24-1-x86_64
installed = libexttextcat-3.4.6-1-x86_64
installed = libfakekey-0.3-2-x86_64
installed = libfdk-aac-2.0.2-1-x86_64
installed = libffi-3.4.2-5-x86_64
installed = libfido2-1.11.0-1-x86_64
installed = libfilezilla-1:0.39.1-1-x86_64
installed = libfontenc-1.1.6-1-x86_64
installed = libfreeaptx-0.1.1-1-x86_64
installed = libfreehand-0.1.2-4-x86_64
installed = libftdi-1.5-4-x86_64
installed = libgcrypt-1.10.1-1-x86_64
installed = libgee-0.20.5-2-x86_64
installed = libgit2-1:1.5.0-1-x86_64
installed = libglvnd-1.5.0-1-x86_64
installed = libgme-0.6.3-1-x86_64
installed = libgnomekbd-1:3.28.1-1-x86_64
installed = libgovirt-2:0.3.8-1-x86_64
installed = libgpg-error-1.45-2-x86_64
installed = libgphoto2-2.5.30-1-x86_64
installed = libgsf-1.14.50-1-x86_64
installed = libgudev-237-2-x86_64
installed = libgusb-0.4.0-1-x86_64
installed = libhandy-1.6.3-1-x86_64
installed = libheif-1.13.0-2-x86_64
installed = libibus-1.5.27-1-x86_64
installed = libical-3.0.14-3-x86_64
installed = libice-1.0.10-4-x86_64
installed = libid3tag-0.15.1b-11-x86_64
installed = libidn-1.41-1-x86_64
installed = libidn2-2.3.3-1-x86_64
installed = libiec61883-1.2.0-6-x86_64
installed = libimagequant-4.0.1-1-x86_64
installed = libimobiledevice-1.3.0-5-x86_64
installed = libindicator-gtk2-12.10.1-10-x86_64
installed = libindicator-gtk3-12.10.1-10-x86_64
installed = libinih-56-1-x86_64
installed = libinput-1.21.0-1-x86_64
installed = libinstpatch-1.1.6-1-x86_64
installed = libiscsi-1.19.0-2-x86_64
installed = libisl-0.25-1-x86_64
installed = libisoburn-1.5.4-2-x86_64
installed = libisofs-1.5.4-1-x86_64
installed = libixion-0.17.0-2-x86_64
installed = libjcat-0.1.11-1-x86_64
installed = libjpeg-turbo-2.1.4-2-x86_64
installed = libjpeg6-turbo-1.5.3-2-x86_64
installed = libjxl-0.6.1-3-x86_64
installed = libkate-0.4.1-8-x86_64
installed = libkdcraw-22.08.1-1-x86_64
installed = libkdepim-22.08.1-1-x86_64
installed = libkexiv2-22.08.1-1-x86_64
installed = libkeybinder3-0.3.2-3-x86_64
installed = libkgapi-22.08.1-1-x86_64
installed = libkolabxml-1.1.6-18-x86_64
installed = libksba-1.6.0-1-x86_64
installed = libkscreen-5.25.5-1-x86_64
installed = libksysguard-5.25.5-1-x86_64
installed = liblangtag-0.6.4-1-x86_64
installed = libldac-2.0.2.3-1-x86_64
installed = libldap-2.6.3-1-x86_64
installed = liblouis-3.23.0-1-x86_64
installed = liblqr-0.4.2-3-x86_64
installed = liblrdf-0.6.1-4-x86_64
installed = libltc-1.3.2-1-x86_64
installed = libmad-0.15.1b-9-x86_64
installed = libmalcontent-0.10.5-1-x86_64
installed = libmanette-0.2.6-3-x86_64
installed = libmaxminddb-1.6.0-3-x86_64
installed = libmbim-1.26.4-1-x86_64
installed = libmd-1.0.4-1-x86_64
installed = libmfx-22.4.4-1-x86_64
installed = libmicrodns-0.2.0-1-x86_64
installed = libmm-glib-1.18.12-1-x86_64
installed = libmng-2.0.3-3-x86_64
installed = libmnl-1.0.5-1-x86_64
installed = libmodplug-0.8.9.0-3-x86_64
installed = libmpc-1.2.1-2-x86_64
installed = libmpcdec-1:0.1+r475-3-x86_64
installed = libmpeg2-0.5.1-7-x86_64
installed = libmspack-1:0.10.1alpha-3-x86_64
installed = libmspub-0.1.4-12-x86_64
installed = libmtp-1.1.20-1-x86_64
installed = libmwaw-0.3.21-2-x86_64
installed = libndp-1.8-1-x86_64
installed = libnetfilter_conntrack-1.0.9-1-x86_64
installed = libnewt-0.52.21-8-x86_64
installed = libnfnetlink-1.0.2-1-x86_64
installed = libnfs-5.0.2-1-x86_64
installed = libnftnl-1.2.3-1-x86_64
installed = libnghttp2-1.49.0-1-x86_64
installed = libnice-0.1.19-1-x86_64
installed = libnl-3.7.0-1-x86_64
installed = libnm-1.40.0-1-x86_64
installed = libnma-1.10.2-1-x86_64
installed = libnma-common-1.10.2-1-x86_64
installed = libnotify-0.8.1-1-x86_64
installed = libnsl-2.0.0-2-x86_64
installed = libnumbertext-1.0.10-1-x86_64
installed = libodfgen-0.1.8-1-x86_64
installed = libogg-1.3.5-1-x86_64
installed = libomxil-bellagio-0.9.3-3-x86_64
installed = libopenmpt-0.6.5-1-x86_64
installed = libopenraw-0.3.2-1-x86_64
installed = liborcus-0.17.2-2-x86_64
installed = libosinfo-1.10.0-1-x86_64
installed = libotr-4.1.1-3-x86_64
installed = libp11-kit-0.24.1-1-x86_64
installed = libpackagekit-glib-1.2.5-1-x86_64
installed = libpagemaker-0.0.4-3-x86_64
installed = libpamac-11.3.1-4-x86_64
installed = libpamac-flatpak-plugin-11.3.1-4-x86_64
installed = libpaper-1.1.28-2-x86_64
installed = libpcap-1.10.1-2-x86_64
installed = libpciaccess-0.16-4-x86_64
installed = libpgm-5.3.128-2-x86_64
installed = libpipeline-1.5.6-1-x86_64
installed = libplist-2.2.0-5-x86_64
installed = libpng-1.6.37-3-x86_64
installed = libproxy-0.4.18-1-x86_64
installed = libpsl-0.21.1-1-x86_64
installed = libpulse-16.1-1-x86_64
installed = libpwquality-1.4.4-5-x86_64
installed = libqaccessibilityclient-0.4.1-2-x86_64
installed = libqalculate-4.3.0-1-x86_64
installed = libqmi-1.30.8-1-x86_64
installed = libqrtr-glib-1.2.2-2-x86_64
installed = libqxp-0.0.2-8-x86_64
installed = libraqm-0.9.0-1-x86_64
installed = libraw-0.20.2-2-x86_64
installed = libraw1394-2.1.2-3-x86_64
installed = libreoffice-fresh-7.4.0-4-x86_64
installed = librest-0.9.1-1-x86_64
installed = librevenge-0.0.4-4-x86_64
installed = librsvg-2:2.54.5-1-x86_64
installed = libsamplerate-0.2.2-1-x86_64
installed = libsasl-2.1.28-1-x86_64
installed = libseccomp-2.5.4-1-x86_64
installed = libsecret-0.20.5-2-x86_64
installed = libshout-1:2.4.6-1-x86_64
installed = libsidplay-1.36.59-10-x86_64
installed = libsigc++-2.10.8-1-x86_64
installed = libslirp-4.7.0-1-x86_64
installed = libsm-1.2.3-3-x86_64
installed = libsmbios-2.4.3-5-x86_64
installed = libsndfile-1.1.0-2-x86_64
installed = libsodium-1.0.18-2-x86_64
installed = libsoup-2.74.2-2-x86_64
installed = libsoup3-3.0.8-1-x86_64
installed = libsoxr-0.1.3-2-x86_64
installed = libspeechd-0.11.2-1-x86_64
installed = libsrtp-1:2.4.2-1-x86_64
installed = libssh-0.10.4-1-x86_64
installed = libssh2-1.10.0-1-x86_64
installed = libstaroffice-0.0.7-2-x86_64
installed = libstemmer-2.2.0-2-x86_64
installed = libsysprof-capture-3.44.0-2-x86_64
installed = libtasn1-4.19.0-1-x86_64
installed = libteam-1.31-5-x86_64
installed = libthai-0.1.29-1-x86_64
installed = libtheora-1.1.1-5-x86_64
installed = libtiff-4.4.0-4-x86_64
installed = libtirpc-1.3.3-1-x86_64
installed = libtommath-1.2.0-3-x86_64
installed = libtool-2.4.7-5-x86_64
installed = libunistring-1.0-1-x86_64
installed = libunwind-1.6.2-1-x86_64
installed = liburcu-0.13.2-1-x86_64
installed = liburing-2.2-1-x86_64
installed = libusb-1.0.26-1-x86_64
installed = libusb-compat-0.1.7-1-x86_64
installed = libusbmuxd-2.0.2-1-x86_64
installed = libutempter-1.2.1-3-x86_64
installed = libuv-1.44.2-1-x86_64
installed = libva-2.15.0-6-x86_64
installed = libvdpau-1.5-1-x86_64
installed = libverto-0.3.2-4-x86_64
installed = libvirt-1:8.7.0-1-x86_64
installed = libvirt-glib-4.0.0-2-x86_64
installed = libvirt-python-1:8.7.0-1-x86_64
installed = libvisio-0.1.7-7-x86_64
installed = libvisual-0.4.0-8-x86_64
installed = libvorbis-1.3.7-3-x86_64
installed = libvpx-1.12.0-1-x86_64
installed = libwacom-2.4.0-1-x86_64
installed = libwebp-1.2.4-1-x86_64
installed = libwpd-0.10.3-3-x86_64
installed = libwpe-1.12.3-1-x86_64
installed = libwpg-0.3.3-3-x86_64
installed = libwps-0.4.12-1-x86_64
installed = libx11-1.8.1-3-x86_64
installed = libx86emu-3.5-2-x86_64
installed = libxau-1.0.10-1-x86_64
installed = libxaw-1.0.14-1-x86_64
installed = libxcb-1.15-1-x86_64
installed = libxcomposite-0.4.5-4-x86_64
installed = libxcrypt-4.4.28-2-x86_64
installed = libxcursor-1.2.1-1-x86_64
installed = libxcvt-0.1.2-1-x86_64
installed = libxdamage-1.1.5-4-x86_64
installed = libxdmcp-1.1.3-4-x86_64
installed = libxext-1.3.4-4-x86_64
installed = libxfixes-6.0.0-1-x86_64
installed = libxfont2-2.0.6-1-x86_64
installed = libxft-2.3.6-1-x86_64
installed = libxi-1.8-1-x86_64
installed = libxinerama-1.1.4-4-x86_64
installed = libxkbcommon-1.4.1-1-x86_64
installed = libxkbcommon-x11-1.4.1-1-x86_64
installed = libxkbfile-1.1.0-3-x86_64
installed = libxklavier-5.4-3-x86_64
installed = libxml2-2.10.2-2-x86_64
installed = libxmlb-0.3.9-1-x86_64
installed = libxmu-1.1.3-3-x86_64
installed = libxpm-3.5.13-3-x86_64
installed = libxrandr-1.5.2-4-x86_64
installed = libxrender-0.9.10-5-x86_64
installed = libxres-1.2.1-1-x86_64
installed = libxshmfence-1.3-3-x86_64
installed = libxslt-1.1.37-2-x86_64
installed = libxss-1.2.3-4-x86_64
installed = libxt-1.2.1-1-x86_64
installed = libxtst-1.2.3-5-x86_64
installed = libxv-1.0.11-5-x86_64
installed = libxvmc-1.0.13-1-x86_64
installed = libxxf86vm-1.1.4-5-x86_64
installed = libyaml-0.2.5-1-x86_64
installed = libyuv-r2322+3aebf69d-1-x86_64
installed = libzip-1.9.2-1-x86_64
installed = libzmf-0.0.2-12-x86_64
installed = licenses-20220125-1-any
installed = lightly-git-r2172.121a61e5-2-x86_64
installed = lilv-0.24.20-1-x86_64
installed = linux-5.19.8.arch1-1-x86_64
installed = linux-api-headers-5.18.15-1-any
installed = linux-atm-2.5.2-7-x86_64
installed = linux-firmware-20220815.8413c63-1-any
installed = linux-firmware-bnx2x-20220815.8413c63-1-any
installed = linux-firmware-liquidio-20220815.8413c63-1-any
installed = linux-firmware-marvell-20220815.8413c63-1-any
installed = linux-firmware-mellanox-20220815.8413c63-1-any
installed = linux-firmware-nfp-20220815.8413c63-1-any
installed = linux-firmware-qlogic-20220815.8413c63-1-any
installed = linux-firmware-whence-20220815.8413c63-1-any
installed = linux-headers-5.19.8.arch1-1-x86_64
installed = linux-tkg-5.19.8-269-x86_64
installed = linux-tkg-headers-5.19.8-269-x86_64
installed = litehtml-0.6-2-x86_64
installed = llvm-libs-14.0.6-3-x86_64
installed = lm_sensors-1:3.6.0.r41.g31d1f125-1-x86_64
installed = lmdb-0.9.29-1-x86_64
installed = logrotate-3.20.1-1-x86_64
installed = lokalize-22.08.1-1-x86_64
installed = lpsolve-5.5.2.11-1-x86_64
installed = lrzip-0.651-2-x86_64
installed = lsb-release-2.0.r48.3cf5103-1-any
installed = lshw-B.02.19.2-5-x86_64
installed = lsof-4.95.0-1-x86_64
installed = lsscsi-0.32-1-x86_64
installed = lua-5.4.4-2-x86_64
installed = lua53-5.3.6-1-x86_64
installed = lutris-0.5.11-1-any
installed = lv2-1.18.10-1-x86_64
installed = lvm2-2.03.16-2-x86_64
installed = lynx-2.8.9-5-x86_64
installed = lz4-1:1.9.4-1-x86_64
installed = lzo-2.10-3-x86_64
installed = lzop-1.04-3-x86_64
installed = m4-1.4.19-1-x86_64
installed = mailcap-2.1.53-1-any
installed = make-4.3-3-x86_64
installed = man-db-2.10.2-1-x86_64
installed = man-pages-5.13-1-any
installed = mariadb-10.9.2-1-x86_64
installed = mariadb-clients-10.9.2-1-x86_64
installed = mariadb-libs-10.9.2-1-x86_64
installed = markdownpart-22.08.1-1-x86_64
installed = mbedtls-2.28.0-1-x86_64
installed = mc-4.8.28-1-x86_64
installed = md4c-0.4.8-1-x86_64
installed = mdadm-4.2-2-x86_64
installed = media-player-info-24-2-any
installed = meld-3.22.0-1-any
installed = memtest86+-5.31b-1-any
installed = mesa-22.1.7-1-x86_64
installed = mesa-utils-8.5.0-2-x86_64
installed = meson-0.63.2-1-any
installed = mhwd-amdgpu-19.1.0-1-any
installed = mhwd-ati-19.1.0-1-any
installed = mhwd-db-xerolinux-0.6.13-2-x86_64
installed = mhwd-nvidia-515.65.01-1-any
installed = mhwd-nvidia-390xx-390.154-1-any
installed = mhwd-nvidia-470xx-470.141-1-any
installed = mhwd-xerolinux-0.6.13-2-x86_64
installed = milou-5.25.5-1-x86_64
installed = mimalloc-2.0.6-1-x86_64
installed = minizip-1:1.2.12-2-x86_64
installed = mjpegtools-2.2.1-1-x86_64
installed = mkinitcpio-31-3-any
installed = mkinitcpio-busybox-1.35.0-1-x86_64
installed = mkinitcpio-firmware-1.3.0-2-any
installed = mkinitcpio-nfs-utils-0.3-7-x86_64
installed = mkinitcpio-openswap-0.1.0-3-any
installed = mlocate-0.26.git.20170220-7-x86_64
installed = mlt-7.8.0-2-x86_64
installed = mobile-broadband-provider-info-20220725-1-any
installed = modemmanager-1.18.12-1-x86_64
installed = modemmanager-qt-5.98.0-1-x86_64
installed = mold-1.4.2-1-x86_64
installed = most-5.2.0-1-x86_64
installed = mpfr-4.1.0.p13-3-x86_64
installed = mpg123-1.30.2-1-x86_64
installed = mtdev-1.1.6-2-x86_64
installed = mtools-1:4.0.40-1-x86_64
installed = mtpfs-1.1-4-x86_64
installed = multipath-tools-0.9.1-1-x86_64
installed = mystiq-20.03.23-1-x86_64
installed = nano-6.4-1-x86_64
installed = nawk-20220122-1-x86_64
installed = nbd-3.24-1-x86_64
installed = ncurses-6.3-3-x86_64
installed = ndctl-74-1-x86_64
installed = ndisc6-1.0.5-1-x86_64
installed = neo-matrix-0.6.1-1-x86_64
installed = neofetch-7.1.0-2-any
installed = neon-0.32.3-1-x86_64
installed = nerd-fonts-complete-2.2.1-2-any
installed = net-tools-2.10-1-x86_64
installed = netpbm-10.73.37-2-x86_64
installed = netplan-0.105-1-x86_64
installed = nettle-3.8.1-1-x86_64
installed = network-manager-applet-1.28.0-1-x86_64
installed = networkmanager-1.40.0-1-x86_64
installed = networkmanager-openconnect-1.2.8-2-x86_64
installed = networkmanager-openvpn-1.10.0-1-x86_64
installed = networkmanager-pptp-1.2.10-2-x86_64
installed = networkmanager-qt-5.98.0-1-x86_64
installed = networkmanager-vpnc-1.2.8-2-x86_64
installed = nfs-utils-2.6.2-1-x86_64
installed = nfsidmap-2.6.2-1-x86_64
installed = nilfs-utils-2.2.9-1-x86_64
installed = ninja-1.11.1-1-x86_64
installed = nm-connection-editor-1.28.0-1-x86_64
installed = nmap-7.92-1-x86_64
installed = nmon-16n-2-x86_64
installed = node-gyp-9.1.0-1-any
installed = nodejs-18.9.0-1-x86_64
installed = nodejs-nopt-6.0.0-1-any
installed = nomachine-7.10.1-1-x86_64
installed = noto-color-emoji-fontconfig-1.0.0-1-any
installed = noto-fonts-20220607-1-any
installed = noto-fonts-emoji-20211101-1-any
installed = npm-8.19.2-1-any
installed = npth-1.6-3-x86_64
installed = nspr-4.34.1-1-x86_64
installed = nss-3.82-1-x86_64
installed = nss-mdns-0.15.1-1-x86_64
installed = ntfs-3g-2022.5.17-1-x86_64
installed = ntp-4.2.8.p15-1-x86_64
installed = numactl-2.0.15-1-x86_64
installed = numlockx-1.2-5-x86_64
installed = nvidia-dkms-tkg-515.65.01-218-x86_64
installed = nvidia-settings-tkg-515.65.01-218-x86_64
installed = nvidia-utils-tkg-515.65.01-218-x86_64
installed = nvme-cli-2.1.2-1-x86_64
installed = oath-toolkit-2.6.7-1-x86_64
installed = ocl-icd-2.3.1-1-x86_64
installed = ocs-url-3.1.0-7-x86_64
installed = oniguruma-6.9.8-1-x86_64
installed = open-iscsi-2.1.7-2-x86_64
installed = open-isns-0.102-1-x86_64
installed = openal-1.22.2-1-x86_64
installed = opencl-nvidia-tkg-515.65.01-218-x86_64
installed = openconnect-1:9.01-2-x86_64
installed = opencore-amr-0.1.6-1-x86_64
installed = openexr-3.1.5-1-x86_64
installed = openjpeg2-2.5.0-1-x86_64
installed = openmpi-4.1.4-2-x86_64
installed = openpmix-4.2.0-1-x86_64
installed = openrgb-0.7-6-x86_64
installed = openssh-9.0p1-1-x86_64
installed = openssl-1.1.1.q-1-x86_64
installed = openssl-1.0-1.0.2.u-1-x86_64
installed = openvpn-2.5.7-1-x86_64
installed = opus-1.3.1-3-x86_64
installed = orc-0.4.32-1-x86_64
installed = os-prober-btrfs-1.79-5-x86_64
installed = osinfo-db-20220830-1-any
installed = ostree-2022.5-4-x86_64
installed = oxygen-sounds-5.25.5-1-any
installed = p11-kit-0.24.1-1-x86_64
installed = p7zip-1:17.04-3-x86_64
installed = packagekit-1.2.5-1-x86_64
installed = packagekit-qt5-1.0.2-1-x86_64
installed = pacman-6.0.1-7-x86_64
installed = pacman-contrib-1.7.1-1-x86_64
installed = pacman-mirrorlist-20220828-1-any
installed = pacseek-bin-1.6.8-1-x86_64
installed = pahole-1:1.23-1-x86_64
installed = pam-1.5.2-1-x86_64
installed = pamac-cli-10.4.2-1-x86_64
installed = pamac-gtk-10.4.2-1-x86_64
installed = pamac-tray-icon-plasma-0.1.3-3-x86_64
installed = pambase-20211210-1-any
installed = pango-1:1.50.9-1-x86_64
installed = pangomm-2.46.2-1-x86_64
installed = partclone-0.3.20-2-x86_64
installed = parted-3.5-1-x86_64
installed = partimage-0.6.9-13-x86_64
installed = paru-bin-1.11.1-1-x86_64
installed = patch-2.7.6-8-x86_64
installed = patchutils-0.4.2-2-x86_64
installed = pbzip2-1.1.13-3-x86_64
installed = pciutils-3.8.0-2-x86_64
installed = pcre-8.45-2-x86_64
installed = pcre2-10.40-1-x86_64
installed = pcsclite-1.9.9-1-x86_64
installed = perl-5.36.0-1-x86_64
installed = perl-data-dump-1.25-3-any
installed = perl-encode-locale-1.05-9-any
installed = perl-error-0.17029-4-any
installed = perl-file-listing-6.15-2-any
installed = perl-html-parser-3.78-2-x86_64
installed = perl-html-tagset-3.20-12-any
installed = perl-http-cookies-6.10-3-any
installed = perl-http-daemon-6.14-2-any
installed = perl-http-date-6.05-5-any
installed = perl-http-message-6.37-1-any
installed = perl-http-negotiate-6.01-10-any
installed = perl-io-html-1.004-3-any
installed = perl-libwww-6.67-1-any
installed = perl-lwp-mediatypes-6.04-2-any
installed = perl-mailtools-2.21-6-any
installed = perl-net-http-6.22-2-any
installed = perl-parse-yapp-1.21-5-any
installed = perl-timedate-2.33-4-any
installed = perl-try-tiny-0.31-2-any
installed = perl-uri-5.12-1-any
installed = perl-www-robotrules-6.02-10-any
installed = perl-xml-parser-2.46-4-x86_64
installed = perl-xml-writer-0.900-1-any
installed = phodav-2.5-2-x86_64
installed = phonon-qt5-4.11.1-3-x86_64
installed = phonon-qt5-gstreamer-4.10.0-3-x86_64
installed = pigz-2.7-2-x86_64
installed = pimcommon-22.08.1-1-x86_64
installed = pinentry-1.2.0-1-x86_64
installed = pipes.sh-1.3.0-1-any
installed = pipewire-1:0.3.57-1-x86_64
installed = pipewire-alsa-1:0.3.57-1-x86_64
installed = pipewire-jack-1:0.3.57-1-x86_64
installed = pipewire-pulse-1:0.3.57-1-x86_64
installed = pipewire-support-1.1-1-any
installed = pipewire-v4l2-1:0.3.57-1-x86_64
installed = pipewire-zeroconf-1:0.3.57-1-x86_64
installed = pixman-0.40.0-2-x86_64
installed = pixz-1.0.7-3-x86_64
installed = pkcs11-helper-1.29.0-1-x86_64
installed = pkgconf-1.8.0-1-x86_64
installed = pkgstats-3.2.4-1-x86_64
installed = plasma-browser-integration-5.25.5-1-x86_64
installed = plasma-desktop-5.25.5-1-x86_64
installed = plasma-framework-5.98.0-1-x86_64
installed = plasma-integration-5.25.5-2-x86_64
installed = plasma-nm-5.25.5-1-x86_64
installed = plasma-pa-5.25.5-1-x86_64
installed = plasma-systemmonitor-5.25.5-1-x86_64
installed = plasma-thunderbolt-5.25.5-1-x86_64
installed = plasma-vault-5.25.5-1-x86_64
installed = plasma-wayland-protocols-1.8.0-1-any
installed = plasma-workspace-5.25.5-3-x86_64
installed = playerctl-2.4.1-2-x86_64
installed = polkit-121-1-x86_64
installed = polkit-gnome-0.105-9-x86_64
installed = polkit-kde-agent-5.25.5-1-x86_64
installed = polkit-qt5-0.114.0-1-x86_64
installed = poppler-22.09.0-1-x86_64
installed = poppler-glib-22.09.0-1-x86_64
installed = poppler-qt5-22.09.0-1-x86_64
installed = popt-1.18-3-x86_64
installed = portaudio-1:19.7.0-1-x86_64
installed = power-profiles-daemon-0.12-1-x86_64
installed = powerdevil-5.25.5-1-x86_64
installed = powerline-common-2.8.2-4-x86_64
installed = powerline-fonts-2.8.2-4-x86_64
installed = ppp-2.4.9-1-x86_64
installed = pptpclient-1.10.0-2-x86_64
installed = prettier-2.7.1-1-any
installed = print-manager-22.08.1-1-x86_64
installed = prison-5.98.0-1-x86_64
installed = procps-ng-3.3.17-1-x86_64
installed = protobuf-21.5-1-x86_64
installed = protobuf-c-1.4.1-1-x86_64
installed = proton-ge-custom-bin-1:GE_Proton7_33-1-x86_64
installed = psmisc-23.5-1-x86_64
installed = pulseaudio-qt-1.3-1-x86_64
installed = purpose-5.98.0-1-x86_64
installed = pv-1.6.20-2-x86_64
installed = python-3.10.7-1-x86_64
installed = python-anytree-2.8.0-5-any
installed = python-appdirs-1.4.4-7-any
installed = python-attrs-22.1.0-1-any
installed = python-autocommand-2.2.1-1-any
installed = python-babel-2.10.3-1-any
installed = python-beaker-1.11.0-8-any
installed = python-beautifulsoup4-4.11.1-1-any
installed = python-black-22.8.0-2-any
installed = python-build-0.8.0-2-any
installed = python-cairo-1.21.0-1-x86_64
installed = python-certifi-2022.06.15.2-1-any
installed = python-cffi-1.15.1-1-x86_64
installed = python-chardet-5.0.0-1-any
installed = python-click-8.1.3-1-any
installed = python-configobj-5.0.6.r110.g3e2f4cc-3-any
installed = python-cryptography-38.0.1-1-x86_64
installed = python-cycler-0.11.0-1-any
installed = python-dateutil-2.8.2-4-any
installed = python-distro-1.7.0-1-any
installed = python-docopt-0.6.2-11-any
installed = python-docutils-1:0.19-2-any
installed = python-evdev-1.6.0-1-x86_64
installed = python-ewmh-0.1.6-4-any
installed = python-filelock-3.8.0-1-any
installed = python-fonttools-4.37.1-1-x86_64
installed = python-gobject-3.42.2-1-x86_64
installed = python-idna-3.3-4-any
installed = python-imagesize-1.4.1-2-any
installed = python-importlib-metadata-4.8.3-1-any
installed = python-inflect-6.0.0-1-any
installed = python-injector-0.20.1-2-any
installed = python-installer-0.5.1-1-any
installed = python-jaraco.context-4.1.2-1-any
installed = python-jaraco.functools-3.5.1-1-any
installed = python-jaraco.text-3.9.1-1-any
installed = python-jinja-1:3.1.2-2-any
installed = python-jsonpatch-1.32-3-any
installed = python-jsonpointer-2.3-1-any
installed = python-jsonschema-4.15.0-1-any
installed = python-keyutils-0.6-8-x86_64
installed = python-kiwisolver-1.4.4-1-x86_64
installed = python-lxml-4.9.1-1-x86_64
installed = python-mako-1.2.2-1-any
installed = python-markdown-3.4.1-1-any
installed = python-markupsafe-2.1.1-1-x86_64
installed = python-matplotlib-3.5.2-1-x86_64
installed = python-more-itertools-8.13.0-2-any
installed = python-mypy_extensions-0.4.3-5-any
installed = python-netifaces-0.11.0-3-x86_64
installed = python-nspektr-0.4.0-2-any
installed = python-numpy-1.23.3-1-x86_64
installed = python-oauthlib-3.2.0-1-any
installed = python-ordered-set-4.1.0-1-any
installed = python-packaging-21.3-1-any
installed = python-pathspec-0.10.1-1-any
installed = python-peewee-3.15.2-1-x86_64
installed = python-pep517-0.13.0-1-any
installed = python-pillow-9.2.0-1-x86_64
installed = python-platformdirs-2.5.2-1-any
installed = python-ply-3.11-10-any
installed = python-psutil-5.9.1-1-x86_64
installed = python-pulsectl-1:22.3.2-3-any
installed = python-py3nvml-0.2.7-1-any
installed = python-pyaudio-0.2.12-1-x86_64
installed = python-pycparser-2.21-3-any
installed = python-pycups-2.0.1-5-x86_64
installed = python-pycurl-7.45.1-1-x86_64
installed = python-pydantic-1.10.2-1-x86_64
installed = python-pygments-2.13.0-1-any
installed = python-pyparsing-3.0.9-1-any
installed = python-pyparted-3.12.0-1-x86_64
installed = python-pyrsistent-0.19.0-1-x86_64
installed = python-pyserial-3.5-4-any
installed = python-pytz-2022.1-1-any
installed = python-pyudev-0.24.0-1-any
installed = python-pyxdg-0.28-1-any
installed = python-requests-2.28.1-1-any
installed = python-requests-file-1.5.1-5-any
installed = python-rfc3987-1.3.8-8-any
installed = python-rx-3.2.0-3-any
installed = python-setproctitle-1.3.1-1-x86_64
installed = python-setuptools-1:62.3.4-1-any
installed = python-six-1.16.0-6-any
installed = python-snowballstemmer-2.2.0-3-any
installed = python-soupsieve-2.3.2.post1-1-any
installed = python-sphinx-5.1.1-2-any
installed = python-sphinx-alabaster-theme-0.7.12-9-any
installed = python-sphinx_rtd_theme-1.0.0-5-any
installed = python-sphinxcontrib-applehelp-1.0.2-9-any
installed = python-sphinxcontrib-devhelp-1.0.2-9-any
installed = python-sphinxcontrib-htmlhelp-2.0.0-5-any
installed = python-sphinxcontrib-jsmath-1.0.1-12-any
installed = python-sphinxcontrib-qthelp-1.0.3-9-any
installed = python-sphinxcontrib-serializinghtml-1.1.5-4-any
installed = python-tldextract-3.3.1-1-any
installed = python-tomli-2.0.1-1-any
installed = python-trove-classifiers-2022.8.31-1-any
installed = python-typing_extensions-4.3.0-1-any
installed = python-urllib3-1.26.12-1-any
installed = python-validate-pyproject-0.10.1-1-any
installed = python-webcolors-1.12-1-any
installed = python-websockets-10.3-1-x86_64
installed = python-wheel-0.37.1-1-any
installed = python-xlib-0.31-3-any
installed = python-yaml-6.0-1-x86_64
installed = python-zipp-3.8.1-1-any
installed = qca-qt5-2.3.4-3-x86_64
installed = qemu-audio-alsa-7.1.0-5-x86_64
installed = qemu-audio-dbus-7.1.0-5-x86_64
installed = qemu-audio-jack-7.1.0-5-x86_64
installed = qemu-audio-oss-7.1.0-5-x86_64
installed = qemu-audio-pa-7.1.0-5-x86_64
installed = qemu-audio-sdl-7.1.0-5-x86_64
installed = qemu-audio-spice-7.1.0-5-x86_64
installed = qemu-block-curl-7.1.0-5-x86_64
installed = qemu-block-dmg-7.1.0-5-x86_64
installed = qemu-block-gluster-7.1.0-5-x86_64
installed = qemu-block-iscsi-7.1.0-5-x86_64
installed = qemu-block-nfs-7.1.0-5-x86_64
installed = qemu-block-ssh-7.1.0-5-x86_64
installed = qemu-chardev-baum-7.1.0-5-x86_64
installed = qemu-chardev-spice-7.1.0-5-x86_64
installed = qemu-common-7.1.0-5-x86_64
installed = qemu-docs-7.1.0-5-x86_64
installed = qemu-full-7.1.0-5-x86_64
installed = qemu-hw-display-qxl-7.1.0-5-x86_64
installed = qemu-hw-display-virtio-gpu-7.1.0-5-x86_64
installed = qemu-hw-display-virtio-gpu-gl-7.1.0-5-x86_64
installed = qemu-hw-display-virtio-gpu-pci-7.1.0-5-x86_64
installed = qemu-hw-display-virtio-gpu-pci-gl-7.1.0-5-x86_64
installed = qemu-hw-display-virtio-vga-7.1.0-5-x86_64
installed = qemu-hw-display-virtio-vga-gl-7.1.0-5-x86_64
installed = qemu-hw-s390x-virtio-gpu-ccw-7.1.0-5-x86_64
installed = qemu-hw-usb-host-7.1.0-5-x86_64
installed = qemu-hw-usb-redirect-7.1.0-5-x86_64
installed = qemu-hw-usb-smartcard-7.1.0-5-x86_64
installed = qemu-img-7.1.0-5-x86_64
installed = qemu-pr-helper-7.1.0-5-x86_64
installed = qemu-system-aarch64-7.1.0-5-x86_64
installed = qemu-system-alpha-7.1.0-5-x86_64
installed = qemu-system-arm-7.1.0-5-x86_64
installed = qemu-system-avr-7.1.0-5-x86_64
installed = qemu-system-cris-7.1.0-5-x86_64
installed = qemu-system-hppa-7.1.0-5-x86_64
installed = qemu-system-loongarch64-7.1.0-5-x86_64
installed = qemu-system-m68k-7.1.0-5-x86_64
installed = qemu-system-microblaze-7.1.0-5-x86_64
installed = qemu-system-mips-7.1.0-5-x86_64
installed = qemu-system-nios2-7.1.0-5-x86_64
installed = qemu-system-or1k-7.1.0-5-x86_64
installed = qemu-system-ppc-7.1.0-5-x86_64
installed = qemu-system-riscv-7.1.0-5-x86_64
installed = qemu-system-rx-7.1.0-5-x86_64
installed = qemu-system-s390x-7.1.0-5-x86_64
installed = qemu-system-sh4-7.1.0-5-x86_64
installed = qemu-system-sparc-7.1.0-5-x86_64
installed = qemu-system-tricore-7.1.0-5-x86_64
installed = qemu-system-x86-7.1.0-5-x86_64
installed = qemu-system-xtensa-7.1.0-5-x86_64
installed = qemu-tests-7.1.0-5-x86_64
installed = qemu-tools-7.1.0-5-x86_64
installed = qemu-ui-curses-7.1.0-5-x86_64
installed = qemu-ui-dbus-7.1.0-5-x86_64
installed = qemu-ui-egl-headless-7.1.0-5-x86_64
installed = qemu-ui-gtk-7.1.0-5-x86_64
installed = qemu-ui-opengl-7.1.0-5-x86_64
installed = qemu-ui-sdl-7.1.0-5-x86_64
installed = qemu-ui-spice-app-7.1.0-5-x86_64
installed = qemu-ui-spice-core-7.1.0-5-x86_64
installed = qemu-user-7.1.0-5-x86_64
installed = qemu-vhost-user-gpu-7.1.0-5-x86_64
installed = qemu-virtiofsd-7.1.0-5-x86_64
installed = qhull-2020.2-4-x86_64
installed = qpdf-10.6.3-1-x86_64
installed = qqc2-desktop-style-5.98.0-1-x86_64
installed = qrencode-4.1.1-1-x86_64
installed = qt5-3d-5.15.6+kde+r6-1-x86_64
installed = qt5-base-5.15.6+kde+r167-1-x86_64
installed = qt5-charts-5.15.6+kde+r0-1-x86_64
installed = qt5-connectivity-5.15.6+kde+r5-1-x86_64
installed = qt5-datavis3d-5.15.6+kde+r0-1-x86_64
installed = qt5-declarative-5.15.6+kde+r20-1-x86_64
installed = qt5-graphicaleffects-5.15.6+kde+r0-1-x86_64
installed = qt5-imageformats-5.15.6+kde+r4-1-x86_64
installed = qt5-location-5.15.6+kde+r3-1-x86_64
installed = qt5-lottie-5.15.6+kde+r0-1-x86_64
installed = qt5-multimedia-5.15.6+kde+r1-1-x86_64
installed = qt5-networkauth-5.15.6+kde+r0-1-x86_64
installed = qt5-quick3d-5.15.6+kde+r1-1-x86_64
installed = qt5-quickcontrols-5.15.6+kde+r0-1-x86_64
installed = qt5-quickcontrols2-5.15.6+kde+r5-1-x86_64
installed = qt5-quicktimeline-5.15.6+kde+r0-1-x86_64
installed = qt5-remoteobjects-5.15.6+kde+r0-1-x86_64
installed = qt5-scxml-5.15.6+kde+r0-1-x86_64
installed = qt5-sensors-5.15.6+kde+r0-1-x86_64
installed = qt5-serialbus-5.15.6+kde+r0-1-x86_64
installed = qt5-serialport-5.15.6+kde+r0-1-x86_64
installed = qt5-speech-5.15.6+kde+r1-1-x86_64
installed = qt5-svg-5.15.6+kde+r9-1-x86_64
installed = qt5-tools-5.15.6+kde+r1-1-x86_64
installed = qt5-translations-5.15.6+kde+r2-1-any
installed = qt5-virtualkeyboard-5.15.6+kde+r1-1-x86_64
installed = qt5-wayland-5.15.6+kde+r43-2-x86_64
installed = qt5-webchannel-5.15.6+kde+r3-1-x86_64
installed = qt5-webengine-5.15.10-3-x86_64
installed = qt5-webkit-5.212.0alpha4-16-x86_64
installed = qt5-websockets-5.15.6+kde+r2-1-x86_64
installed = qt5-webview-5.15.6+kde+r0-1-x86_64
installed = qt5-x11extras-5.15.6+kde+r0-1-x86_64
installed = qt5-xmlpatterns-5.15.6+kde+r0-1-x86_64
installed = qt6-5compat-6.3.2-1-x86_64
installed = qt6-base-6.3.2-1-x86_64
installed = qt6-declarative-6.3.2-1-x86_64
installed = qt6-positioning-6.3.2-1-x86_64
installed = qt6-quick3d-6.3.2-1-x86_64
installed = qt6-quicktimeline-6.3.2-1-x86_64
installed = qt6-serialport-6.3.2-1-x86_64
installed = qt6-shadertools-6.3.2-1-x86_64
installed = qt6-svg-6.3.2-1-x86_64
installed = qt6-tools-6.3.2-1-x86_64
installed = qt6-translations-6.3.2-1-any
installed = qt6-webchannel-6.3.2-1-x86_64
installed = qt6-webengine-6.3.2-1-x86_64
installed = qtcreator-8.0.1-2-x86_64
installed = qtkeychain-qt5-0.13.2-1-x86_64
installed = radvd-2.19-1-x86_64
installed = raptor-2.0.15-19-x86_64
installed = rasqal-1:0.9.33-5-x86_64
installed = rate-mirrors-bin-0.11.1-1-x86_64
installed = rav1e-0.5.1-2-x86_64
installed = re2-1:20220601-1-x86_64
installed = readline-8.1.002-1-x86_64
installed = realtime-privileges-4-1-any
installed = redland-1:1.0.17-8-x86_64
installed = reflector-2021.11-5-any
installed = repoctl-0.21-3-x86_64
installed = rest-0.8.1+r4+ge5ee6ef-1-x86_64
installed = rhash-1.4.2-1-x86_64
installed = ripgrep-13.0.0-2-x86_64
installed = rp-pppoe-3.15-2-x86_64
installed = rpcbind-1.2.6-2-x86_64
installed = rsync-3.2.6-1-x86_64
installed = rtkit-0.13-2-x86_64
installed = rtmpdump-1:2.4.r99.f1b83c1-2-x86_64
installed = run-parts-5.5-1-x86_64
installed = rustup-1.25.1-1-x86_64
installed = s3fs-fuse-1.91-1-x86_64
installed = samba-4.16.5-1-x86_64
installed = samba-support-1-3-any
installed = sbc-2.0-1-x86_64
installed = screen-4.9.0-1-x86_64
installed = sddm-0.19.0-8-x86_64
installed = sddm-kcm-5.25.5-1-x86_64
installed = sdl2-2.24.0-2-x86_64
installed = sdl2_image-2.6.2-1-x86_64
installed = sdparm-1.12-1-x86_64
installed = seabios-1.16.0-3-any
installed = sed-4.8-1-x86_64
installed = semver-7.3.7-1-any
installed = serd-0.30.16-1-x86_64
installed = sg3_utils-1.47-1-x86_64
installed = shadow-4.11.1-1-x86_64
installed = shared-mime-info-2.0+155+gf4e7cbc-1-x86_64
installed = shfmt-3.5.1-1-x86_64
installed = signon-kwallet-extension-22.08.1-1-x86_64
installed = signon-plugin-oauth2-0.25-1-x86_64
installed = signon-ui-0.17+20171022-3-x86_64
installed = signond-8.61-1-x86_64
installed = siji-git-r23.c691f20-2-any
installed = simplescreenrecorder-0.4.4-1-x86_64
installed = slang-2.3.3-1-x86_64
installed = smartmontools-7.3-1-x86_64
installed = smbclient-4.16.5-1-x86_64
installed = snappy-1.1.9-2-x86_64
installed = sof-firmware-2.2.1-1-x86_64
installed = solaar-1.1.4-2-any
installed = solid-5.98.0-1-x86_64
installed = sonnet-5.98.0-1-x86_64
installed = sord-0.16.14-1-x86_64
installed = sound-theme-freedesktop-0.8-5-any
installed = soundtouch-2.3.1-2-x86_64
installed = source-highlight-3.1.9-8-x86_64
installed = sox-14.4.2-7-x86_64
installed = spandsp-0.0.6-3-x86_64
installed = spectacle-22.08.1-1-x86_64
installed = speex-1.2.1-1-x86_64
installed = speexdsp-1.2.1-1-x86_64
installed = spice-0.15.0-1-x86_64
installed = spice-gtk-0.41-2-x86_64
installed = spice-vdagent-0.22.1-2-x86_64
installed = spirv-tools-2022.1-1-x86_64
installed = splix-2.0.0-16-x86_64
installed = spotify-1:1.1.84.716-2-x86_64
installed = spotify-adblock-1:1.0.2-1-x86_64
installed = sqlite-3.39.3-1-x86_64
installed = squashfs-tools-4.5.1-1-x86_64
installed = squashfuse-0.1.105-1-x86_64
installed = sratom-0.6.14-1-x86_64
installed = srt-1.5.0-1-x86_64
installed = sshfs-3.7.3-1-x86_64
installed = startup-notification-0.12-7-x86_64
installed = steam-1.0.0.75-1-x86_64
installed = steam-nvidia-1.0-1-any
installed = stoken-0.92-4-x86_64
installed = sublime-text-4-4.4126-1-x86_64
installed = sudo-1.9.11.p3-1-x86_64
installed = svgpart-22.08.1-1-x86_64
installed = svt-av1-1.2.1-1-x86_64
installed = svt-hevc-1.5.1-2-x86_64
installed = synapse-0.2.99.4-2-x86_64
installed = syndication-5.98.0-1-x86_64
installed = syntax-highlighting-5.98.0-1-x86_64
installed = sysfsutils-2.1.1-1-x86_64
installed = syslinux-6.04.pre2.r11.gbf6db5b4-3-x86_64
installed = sysprof-3.44.0-2-x86_64
installed = system-config-printer-1.5.18-1-x86_64
installed = system-monitoring-center-1.26.1-1-any
installed = systemd-251.4-1-x86_64
installed = systemd-kcm-1.2.1-5-x86_64
installed = systemd-libs-251.4-1-x86_64
installed = systemd-manager-git-1.0.0.r12.g4efeb47-1-x86_64
installed = systemd-resolvconf-251.4-1-x86_64
installed = systemd-sysvcompat-251.4-1-x86_64
installed = systemdgenie-0.99.0-4-x86_64
installed = systemsettings-5.25.5-1-x86_64
installed = taglib-1.12-2-x86_64
installed = talloc-2.3.4-1-x86_64
installed = tar-1.34-1-x86_64
installed = tbb-2021.5.0-2-x86_64
installed = tcl-8.6.12-3-x86_64
installed = tcpdump-4.99.1-1-x86_64
installed = tdb-1.4.7-1-x86_64
installed = teamviewer-15.33.7-1-x86_64
installed = tela-purple-icon-theme-git-2022.03.07.r83.gad60e7ec-1-any
installed = telepathy-glib-0.24.2-2-x86_64
installed = terminus-font-4.49.1-2-any
installed = testdisk-7.1-4-x86_64
installed = tevent-1:0.13.0-1-x86_64
installed = tex-gyre-fonts-2.501-2-any
installed = texinfo-6.8-2-x86_64
installed = thin-provisioning-tools-0.9.0-1-x86_64
installed = threadweaver-5.98.0-1-x86_64
installed = tidy-5.8.0-2-x86_64
installed = timeshift-22.06.5-1-x86_64
installed = tmux-3.3_a-2-x86_64
installed = topgrade-git-9.0.1.r5.ga5e0128-1-x86_64
installed = totem-pl-parser-3.26.6-1-x86_64
installed = tpm2-tss-3.2.0-1-x86_64
installed = traceroute-2.1.0-5-x86_64
installed = tracker3-3.3.3-1-x86_64
installed = tree-2.0.4-1-x86_64
installed = tslib-1.22-1-x86_64
installed = ttf-dejavu-2.37+18+g9b5d1b2f-3-any
installed = ttf-droid-20121017-10-any
installed = ttf-hack-3.003-3-any
installed = ttf-ms-fonts-2.0-12-any
installed = ttf-roboto-2.138-4-any
installed = ttf-unifont-14.0.04-1-any
installed = tty-clock-git-185.f2f847c-1-x86_64
installed = tumbler-4.16.1-1-x86_64
installed = twolame-0.4.0-2-x86_64
installed = tzdata-2022c-1-x86_64
installed = udftools-2.3-1-x86_64
installed = udiskie-2.4.2-1-any
installed = udisks2-2.9.4-1-x86_64
installed = unace-2.5-11-x86_64
installed = unrar-1:6.1.7-1-x86_64
installed = unzip-6.0-19-x86_64
installed = upd72020x-fw-20200826-3-any
installed = update-grub-0.0.1-7-any
installed = upower-0.99.20-1-x86_64
installed = usb_modeswitch-2.6.1-3-x86_64
installed = usbmuxd-1.1.1-1-x86_64
installed = usbredir-0.13.0-1-x86_64
installed = usbutils-014-2-x86_64
installed = util-linux-2.38.1-1-x86_64
installed = util-linux-libs-2.38.1-1-x86_64
installed = uwufetch-git-1.7.r128.g6f6c83d-1-any
installed = v4l-utils-1.22.1-1-x86_64
installed = v4l2loopback-dc-dkms-1:1.8.2-1-x86_64
installed = vala-0.56.3-1-x86_64
installed = vde2-2.3.3-3-x86_64
installed = ventoy-bin-1.0.79-5-x86_64
installed = vi-1:070224-5-x86_64
installed = vid.stab-1.1-3-x86_64
installed = virglrenderer-0.9.1-1-x86_64
installed = virt-install-4.1.0-1-any
installed = virt-manager-4.1.0-1-any
installed = virt-manager-meta-5-2-any
installed = virt-viewer-11.0-1-x86_64
installed = vivaldi-5.4.2753.47-1-x86_64
installed = vivaldi-ffmpeg-codecs-104.0.5112.101-1-x86_64
installed = vkd3d-1.4-1-x86_64
installed = vmaf-2.3.1-1-x86_64
installed = vnstat-2.9-1-x86_64
installed = volume_key-0.3.12-7-x86_64
installed = vpnc-1:0.5.3.r506.r204-1-x86_64
installed = vte-common-0.68.0-2-x86_64
installed = vte3-0.68.0-2-x86_64
installed = vulkan-headers-1:1.3.227-1-any
installed = vulkan-icd-loader-1.3.226-1-x86_64
installed = vulkan-tools-1.3.226-1-x86_64
installed = w3m-0.5.3.git20220409_1-1-x86_64
installed = wallpaper-engine-plasma-0.5.4-2-x86_64
installed = wavpack-5.5.0-1-x86_64
installed = wayland-1.21.0-1-x86_64
installed = wayland-utils-1.1.0-1-x86_64
installed = wd719x-firmware-1-7-any
installed = webapp-manager-1.2.5-1-any
installed = webkit2gtk-2.36.7-1-x86_64
installed = webkit2gtk-4.1-2.36.7-1-x86_64
installed = webrtc-audio-processing-0.3.1-3-x86_64
installed = wget-1.21.3-1-x86_64
installed = which-2.21-5-x86_64
installed = wildmidi-0.4.4-1-x86_64
installed = wine-7.17-1-x86_64
installed = wine-gecko-2.47.3-1-x86_64
installed = wine-installer-5.0.3-2-x86_64
installed = wine-meta-2-1-any
installed = wine-mono-7.3.0-1-any
installed = wine-nine-0.8-3-x86_64
installed = wineasio-1.1.0-3-x86_64
installed = winetricks-20220411-1-x86_64
installed = wireless-regdb-2022.08.12-1-any
installed = wireless_tools-30.pre9-3-x86_64
installed = wireplumber-0.4.11-4-x86_64
installed = wmctrl-1.07-6-x86_64
installed = woff2-1.0.2-4-x86_64
installed = wolfssl-5.5.0-1-x86_64
installed = wpa_supplicant-2:2.10-5-x86_64
installed = wpebackend-fdo-1.12.1-1-x86_64
installed = wttr-1.2.1-2-x86_64
installed = wvdial-1.61-8-x86_64
installed = wvstreams-4.6.1-18-x86_64
installed = wxwidgets-common-3.2.1-1-x86_64
installed = wxwidgets-gtk3-3.2.1-1-x86_64
installed = x264-3:0.164.r3095.baee400-4-x86_64
installed = x265-3.5-3-x86_64
installed = xapian-core-1:1.4.20-1-x86_64
installed = xapp-2.2.15-1-x86_64
installed = xcb-proto-1.15.2-1-any
installed = xcb-util-0.4.0-4-x86_64
installed = xcb-util-cursor-0.1.3-4-x86_64
installed = xcb-util-image-0.4.0-4-x86_64
installed = xcb-util-keysyms-0.4.0-4-x86_64
installed = xcb-util-renderutil-0.3.9-4-x86_64
installed = xcb-util-wm-0.4.1-4-x86_64
installed = xdg-dbus-proxy-0.1.4-1-x86_64
installed = xdg-desktop-portal-1.15.0-1-x86_64
installed = xdg-desktop-portal-kde-5.25.5-1-x86_64
installed = xdg-user-dirs-0.18-1-x86_64
installed = xdg-utils-1.1.3+21+g1a58bc2-2-any
installed = xdo-0.5.7-2-x86_64
installed = xdotool-3.20211022.1-1-x86_64
installed = xerces-c-3.2.3-6-x86_64
installed = xero-fix-tools-dev-0.8-3-any
installed = xero-kde-config-dev-22.08-14-any
installed = xerolinux-mirrorlist-0.1.2-2-any
installed = xerowelcome-0.0.6-1-x86_64
installed = xf86-input-elographics-1.4.2-3-x86_64
installed = xf86-input-evdev-2.10.6-3-x86_64
installed = xf86-input-libinput-1.2.1-1-x86_64
installed = xf86-input-synaptics-1.9.2-1-x86_64
installed = xf86-input-vmmouse-13.1.0-6-x86_64
installed = xf86-input-void-1.4.1-6-x86_64
installed = xf86-video-fbdev-0.5.0-3-x86_64
installed = xf86-video-openchrome-0.6.0.r763.gdc661c5-1-x86_64
installed = xf86-video-qxl-0.1.5.r16.g52c421c-2-x86_64
installed = xfsprogs-5.19.0-1-x86_64
installed = xkeyboard-config-2.36+89+g382c5feb-1-any
installed = xl2tpd-1.3.17-1-x86_64
installed = xmlsec-1.2.34-2-x86_64
installed = xmlto-0.0.28-4-x86_64
installed = xorg-appres-1.0.6-1-x86_64
installed = xorg-bdftopcf-1.1-3-x86_64
installed = xorg-fonts-alias-misc-1.0.4-1-any
installed = xorg-fonts-encodings-1.0.6-1-any
installed = xorg-fonts-misc-1.0.3-10-any
installed = xorg-iceauth-1.0.9-1-x86_64
installed = xorg-mkfontscale-1.2.2-1-x86_64
installed = xorg-server-21.1.4-1-x86_64
installed = xorg-server-common-21.1.4-1-x86_64
installed = xorg-sessreg-1.1.2-3-x86_64
installed = xorg-setxkbmap-1.3.3-1-x86_64
installed = xorg-smproxy-1.0.6-4-x86_64
installed = xorg-x11perf-1.6.1-3-x86_64
installed = xorg-xauth-1.1.2-1-x86_64
installed = xorg-xbacklight-1.2.3-3-x86_64
installed = xorg-xcmsdb-1.0.6-1-x86_64
installed = xorg-xcursorgen-1.0.7-3-x86_64
installed = xorg-xdpyinfo-1.3.3-4-x86_64
installed = xorg-xdriinfo-1.0.6-3-x86_64
installed = xorg-xev-1.2.5-1-x86_64
installed = xorg-xgamma-1.0.6-4-x86_64
installed = xorg-xhost-1.0.8-3-x86_64
installed = xorg-xinit-1.4.1-3-x86_64
installed = xorg-xinput-1.6.3-3-x86_64
installed = xorg-xkbcomp-1.4.5-1-x86_64
installed = xorg-xkbevd-1.1.4-4-x86_64
installed = xorg-xkbutils-1.0.5-1-x86_64
installed = xorg-xkill-1.0.5-3-x86_64
installed = xorg-xlsatoms-1.1.3-3-x86_64
installed = xorg-xlsclients-1.1.4-3-x86_64
installed = xorg-xmessage-1.0.6-1-x86_64
installed = xorg-xmodmap-1.0.11-1-x86_64
installed = xorg-xpr-1.1.0-1-x86_64
installed = xorg-xprop-1.2.5-1-x86_64
installed = xorg-xrandr-1.5.1-2-x86_64
installed = xorg-xrdb-1.2.1-1-x86_64
installed = xorg-xrefresh-1.0.7-1-x86_64
installed = xorg-xset-1.2.4-3-x86_64
installed = xorg-xsetroot-1.1.2-3-x86_64
installed = xorg-xvinfo-1.1.4-3-x86_64
installed = xorg-xwd-1.0.8-1-x86_64
installed = xorg-xwininfo-1.1.5-3-x86_64
installed = xorg-xwud-1.0.6-1-x86_64
installed = xorgproto-2022.2-1-any
installed = xplc-0.3.13-10-x86_64
installed = xscreensaver-6.04-1-x86_64
installed = xsettingsd-1.0.2-1-x86_64
installed = xvidcore-1.3.7-2-x86_64
installed = xxhash-0.8.1-2-x86_64
installed = xz-5.2.6-1-x86_64
installed = yad-12.0-1-x86_64
installed = yajl-2.1.0-5-x86_64
installed = yakuake-22.08.1-1-x86_64
installed = yaml-cpp-0.7.0-2-x86_64
installed = yarn-1.22.19-1-any
installed = yay-bin-11.3.0-1-x86_64
installed = yt-dlp-2022.09.01-1-any
installed = zbar-0.23.1-9-x86_64
installed = zeitgeist-1.0.4-1-x86_64
installed = zenity-3.43.0-1-x86_64
installed = zeromq-4.3.4-2-x86_64
installed = zimg-3.0.4-1-x86_64
installed = zip-3.0-10-x86_64
installed = zlib-1:1.2.12-2-x86_64
installed = zsh-5.9-1-x86_64
installed = zstd-1.5.2-7-x86_64
installed = zvbi-0.2.35-4-x86_64
installed = zxing-cpp-1.4.0-1-x86_64
